<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>  

    <parent>
        <groupId>com.linagora.obm</groupId>
        <artifactId>parent</artifactId>
        <version>2.4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>autoconf</artifactId>
    <packaging>war</packaging>
    <name>autoconf</name>
    <url>http://www.obm.org/</url>
    <version>2.4.2.0-SNAPSHOT</version>

    <dependencies> 
        <dependency>
            <groupId>com.linagora.obm</groupId>
            <artifactId>dbcp</artifactId>
            <version>${obm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linagora.obm</groupId>
            <artifactId>annotations</artifactId>
            <version>${obm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linagora.obm</groupId>
            <artifactId>common</artifactId>
            <version>${obm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linagora.obm</groupId>
            <artifactId>common-test</artifactId>
            <version>${obm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linagora.obm</groupId>
            <artifactId>configuration</artifactId>
            <version>${obm.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
