; OBM system configuration file
; Copy it to obm_conf.ini (without ".sample")
; Set here Common global parameteres
; 
; Parameters are set like : key = value
; Comments are lines beginning with ";"
; OBM Automate need the [global] for the perl section (beware : php is permissive)

[global]
; Information generales
title = OBM

; Database infos
host = localhost
; dbtype = PGSQL
dbtype = MYSQL
db = obm
user = obm
; Password must be enclosed with "
password = "aliasource"

; Default language
lang = fr

; Gestion de la configuration de postfix ldap, file, ou false
postfixConf = ldap

; Aliamin gere les alias de messagerie dans LDAP
aliasLdap = true

; Aliamin fonctionne en mode sécurinet (true|false)
securinet = false

; Modules OBM fonctionnels
obm-ldap = true
obm-mail = true
obm-samba = true
obm-web = true

[automate]
; Parametrage specifique a l'automate

; Faut-il executer les hooks
enableHook = false

; Adresse du serveur LDAP
ldapServer = localhost

; Adresse du serveur Samba sur lequel les repertoires personnels sont crees
; utile dans les hook
sambaHomeServer = ""

; EOF
