; ##############################################################################
; Copyright (C) 2011-2012 Linagora
;
; This program is free software: you can redistribute it and/or modify it under
; the terms of the GNU Affero General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option) any
; later version, provided you comply with the Additional Terms applicable for OBM
; software by Linagora pursuant to Section 7 of the GNU Affero General Public
; License, subsections (b), (c), and (e), pursuant to which you must notably (i)
; retain the displaying by the interactive user interfaces of the “OBM, Free
; Communication by Linagora” Logo with the “You are using the Open Source and
; free version of OBM developed and supported by Linagora. Contribute to OBM R&D
; by subscribing to an Enterprise offer !” infobox, (ii) retain all hypertext
; links between OBM and obm.org, between Linagora and linagora.com, as well as
; between the expression “Enterprise offer” and pro.obm.org, and (iii) refrain
; from infringing Linagora intellectual property rights over its trademarks and
; commercial brands. Other Additional Terms apply, see
; <http://www.linagora.com/licenses/> for more details.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License and
; its applicable Additional Terms for OBM along with this program. If not, see
; <http://www.gnu.org/licenses/> for the GNU Affero General   Public License
; version 3 and <http://www.linagora.com/licenses/> for the Additional Terms
; applicable to the OBM software.
; ##############################################################################


; OBM system configuration file
; Copy it to obm_conf.ini (without ".sample")
; Set here Common global parameteres
; 
; Parameters are set like : key = value
; Comments are lines beginning with ";"
; OBM Automate need the [global] for the perl section (beware : php is permissive)
;
[global]
; General information
title = OBM
;
; example : for https://extranet.aliasource.fr/obm/ 
; external-url = extranet.aliasource.fr
; external-protocol = https
; obm-prefix = /obm/
external-url = obm
external-protocol = http
obm-prefix = /

; Synchronize global OBM address book
globalAddressBookSync = true


; Database infos
host = localhost
; dbtype = PGSQL
dbtype = MYSQL
db = obm
user = obm
; Password must be enclosed with "
password = "aliasource"
; Size of JDBC connection pool (default: 10)
;database-max-connection-pool-size = 10

; Default language
lang = fr

; Enabled OBM module
obm-ldap = true
obm-mail = true
obm-samba = false
obm-web = false
obm-contact = false

; singleNameSpace mode is anaivalable from OBM 2.3
; Read /'etc/imapd.conf' and '/etc/saslauthd.conf' file for migration instructions

; backupRoot is the directory used to store backup data
backupRoot = "/var/lib/obm/backup"

; documentRoot is root of document repository
documentRoot="/var/lib/obm/documents"
documentDefaultPath="/"

; LDAP Authentification for obm-sync & ui
; ldap authentication server (specify :port if different than default)
;auth-ldap-server = ldap://localhost
; base dn for search (search are performed with scope sub, of not specified, use the server default)
;auth-ldap-basedn = "dc=local"
; filter used for the search part of the authentication
; See http://www.faqs.org/rfcs/rfc2254.html for filter syntax
;  - %u will be replace with user login
;  - %d will be replace with user OBM domain name
; ie: toto@domain.foo : %u=toto, %d=domain.foo
; auth-ldap-filter = "(&(uid=%u)(obmDomain=%d))"
;auth-ldap-binddn = uid=uid=ldapadmin,ou=sysusers,dc=local
;auth-ldap-bindpw = "mdp3PaAL"


; If set to true, will display 'login@domain' instead of 'login' when downloading
; the PDF with the user information after creating a new user (can be useful when using
; LemonLDAP-ng)
;show-domain-in-login-pdf=false

[automate]
; Automate specific parameters
;
; Log level
logLevel = 3
;
; LDAP server address
ldapServer = ldap://localhost
;
; LDAP use TLS [none|may|encrypt]
ldapTls = may
;
; LDAP Root
; Exemple : 'aliasource,local' means that the root DN is: 'dc=aliasource,dc=local' 
ldapRoot = local
;
; LDAP Connection Pooling
; value: 0 or 1
; default value: 1
; if set to 0, the automaton will open a new LDAP connection to the server on each new request
ldapConnectionPooling=1


; Enable Cyrus partition support
; if cyrusPartition is enable, a dedicated Cyrus partition is created for each OBM domain
; Going cyrusPartition enabled from cyrusPartition disabled needs system work
cyrusPartition = true

; Certificate and key for Cyrus TLS support
; cyrusKeyAndCert = /etc/obm/certs/obm_cert.pem

; Certification authority for Cyrus TLS support (optional for TLS support)
; cyrusCa = /var/lib/obm-ca/cacert.pem

; Certification authority paths for Cyrus TLS support (optional for TLS support)
; cyrusCaPath = /etc/ssl/certs


; ldapAllMainMailAddress :
;    false : publish user mail address only if mail right is enable - default
;    true : publish main user mail address, even if mail right is disable
ldapAllMainMailAddress = false
;
; userMailboxDefaultFolders are IMAP folders who are automaticaly created
; at user creation ( must be enclosed with " and in IMAP UTF-7 modified encoding)
; Small convertion table
; é -> &AOk-
; è -> &AOg-
; à -> &AOA-
; & -> &
; Example : userMailboxDefaultFolders = "Envoy&AOk-s,Corbeille,Brouillons,El&AOk-ments ind&AOk-sirables"
userMailboxDefaultFolders = 'Trash,Drafts,SPAM,Templates,Sent'
;
; shareMailboxDefaultFolders are IMAP folders who are automaticaly created
; at share creation ( must be enclosed with " and in IMAP UTF-7 modified
; encoding)
shareMailboxDefaultFolders = ''
;
; oldSidMapping mode is for compatibility with Aliamin and old install
; Modifying this on a running system need Samba domain work (re-register host,
; ACL...) 
; For new one, leave this to 'false'
oldSidMapping = false
;
;
; Settings use by OBM Thunderbird autoconf
[autoconf]
;
ldapHost = 127.0.0.1
ldapPort = 389
ldapSearchBase = "dc=local"
ldapAtts = cn,mail,mailAlias,mailBox,obmDomain,uid
ldapFilter = "uid"
;
;
[obm-sync]
;Specials accounts for obm-sync : authentication with no password check
;rootAccounts : create/modify/delete events in any calendar
;appliAccounts : create/modify/delete events as appli user
;anyUserAccounts : create/modify/delete events as user specified
;
;login@domain|ip,login@domain|ip,...
rootAccounts=
;
;login@domain|ip,login@domain|ip,...
appliAccounts=
;
;ip,ip,...
anyUserAccounts=
;
;
;LemonLDAP authentication with no password check
; ip,ip,...
lemonLdapIps=
; EOF
