; OBM system configuration file
; Copy it to obm_conf.ini (without ".sample")
; Set here Common global parameteres
; 
; Parameters are set like : key = value
; Comments are lines beginning with ";"
; OBM Automate need the [global] for the perl section (beware : php is permissive)
;
[global]
; General information
title = OBM
;
; example : for https://extranet.aliasource.fr/obm/ 
; external-url = extranet.aliasource.fr
; external-protocol = https
; obm-prefix = /obm/
external-url = obm
external-protocol = http
obm-prefix = /
;
;
; parameters for LDAP authentication
;
; Authentication LDAP server
; auth-ldap-server = ldap://ldap.auth.server/
; Authentication LDAP base DN
; auth-ldap-basedn = dc=sample,dc=dn
; Authentication LDAP search filter to find user DN :
;   - %u will be replace with user login
;   - %d will be replace with user OBM domain name
; ie: toto@domain.foo : %u=toto, %d=domain.foo
; auth-ldap-filter = (&(uid=%u)(obmDomain=%d))
;
; Database infos
host = localhost
; dbtype = PGSQL
dbtype = MYSQL
db = obm
user = obm
; Password must be enclosed with "
password = "aliasource"
;
; Default language
lang = fr
;
; Enabled OBM module
obm-ldap = true
obm-mail = true
obm-samba = false
obm-web = false
obm-contact = false
;
; singleNameSpace mode allow only one domain
; login are 'login' and not 'login@domain'
; Going multi-domain from mono domain needs system work (ldap, cyrus,...)
; Multi-domain disabled by default
singleNameSpace = false
;
; backupRoot is the directory used to store backup data
backupRoot = "/var/lib/obm/backup"
;
; documentRoot is root of document repository
documentRoot="/var/lib/obm/documents"
documentDefaultPath="/"
;
;
[automate]
; Automate specific parameters
;
; Log level
logLevel = 2
;
; LDAP server address
ldapServer = ldap://localhost
;
; LDAP Root
; Exemple : 'aliasource,local' means that the root DN is: 'dc=aliasource,dc=local' 
ldapRoot = local

; LDAP Authentification for obm-sync & ui
;auth-ldap-server = ldap://localhost
;auth-ldap-basedn = dc=local
;auth-ldap-filter = (&(uid=%u)(obmDomain=%d))

; Enable Cyrus partition support
; if cyrusPartition is enable, a dedicated Cyrus partition is created for each OBM domain
; Going cyrusPartition enabled from cyrusPartition disabled needs system work
cyrusPartition = true
;
; ldapAllMainMailAddress :
;    false : publish user mail address only if mail right is enable - default
;    true : publish main user mail address, even if mail right is disable
ldapAllMainMailAddress = false
;
; userMailboxDefaultFolders are IMAP folders who are automaticaly created
; at user creation ( must be enclosed with " and in IMAP UTF-7 modified encoding)
; Small convertion table
; é -> &AOk-
; è -> &AOg-
; à -> &AOA-
; & -> &
; Example : userMailboxDefaultFolders = "Envoy&AOk-s,Corbeille,Brouillons,El&AOk-ments ind&AOk-sirables"
userMailboxDefaultFolders = ""
;
; shareMailboxDefaultFolders are IMAP folders who are automaticaly created
; at share creation ( must be enclosed with " and in IMAP UTF-7 modified
; encoding)
shareMailboxDefaultFolders = ""
;
; oldSidMapping mode is for compatibility with Aliamin and old install
; Modifying this on a running system need Samba domain work (re-register host,
; ACL...) 
; For new one, leave this to 'false'
oldSidMapping = false
;
; EOF
