# OBM

./: .gitignore  Dockerfile  README.md  gsb
autoconf/: .classpath  .project  ChangeLog  build.xml  deploy_kvm.sh  obm-autoconf.xml
autoconf/autoconfiguration/: autoconfig.js  config.xml.sample
autoconf/autoconfiguration/certificates/: IGCG_ACD_METROPOLE_MINDEF.crt  IGCG_ACR_MINDEF.crt  README
autoconf/autoconfiguration/xpi/: README
autoconf/descriptors/: web.xml
autoconf/obm-maja/: README  build.sh  chrome.manifest  config_build.sh  install.rdf  make_extension.sh  readme.txt
autoconf/obm-maja/content/: README
autoconf/obm-maja/extension/: install.rdf
autoconf/obm-maja/locale/en-US/: prefwindow.dtd
autoconf/obm-maja/skin/: overlay.css
autoconf/resources/: constants.properties.sample
autoconf/test-data/: db.properties.sample
autoconf/thunderbird-win/: add_autoconf.bat  add_autoconf.sh  all.js.add  config.jsc  instructions.txt
autoconf/thunderbird-win/mozilla/: 7zSD.sfx
funambol/: .classpath  .project  ChangeLog  build.properties  build.xml
funambol/debian/: changelog  control  copyright  obm-funambol-core.config  obm-funambol-core.dirs  obm-funambol-core.install  obm-funambol-core.postinst  obm-funambol-core.postrm  obm-funambol-core.prerm  obm-funambol-core.templates  rules
funambol/debian/misc/: debian-db.conf.template  mysql.sql
funambol/examples/: dummy.properties
funambol/test-data/: quoted.vcal  sga.vcal  synthesis.vcard
funis/: build.xml
funis/funambol-6.5.1/ds-server/: modules-classpath.properties
funis/funambol-6.5.1/funambol/: index.html  main.jsp
java/sync/: .gitignore  LEGAL_NOTICE  compileLastCommits.sh  header.txt  pom.xml
java/sync/annotations/: pom.xml
java/sync/autoconf/: pom.xml
java/sync/breakdown-duration/: pom.xml
java/sync/client/: pom.xml
java/sync/common/: pom.xml
java/sync/common-dao-test/: pom.xml
java/sync/common-test/: pom.xml
java/sync/configuration/: pom.xml
java/sync/configuration-test/: pom.xml
java/sync/cyrus-client/: pom.xml
java/sync/dbcp/: pom.xml
java/sync/debian/: changelog  control  copyright  obm-autoconf.install  obm-autoconf.triggers  obm-imap-archive.dirs  obm-imap-archive.init  obm-imap-archive.postinst  obm-imap-archive.postrm  obm-imap-archive.prerm  obm-jetty-common-libs.dirs  obm-locator-build.sh  obm-locator.dirs  obm-locator.install  obm-locator.postinst  obm-locator.postrm  obm-provisioning.dirs  obm-provisioning.init  obm-provisioning.postinst  obm-provisioning.postrm  obm-sync-build.sh  obm-sync.dirs  obm-sync.install  obm-sync.postinst  obm-sync.postrm  obm-sync.xml  obm-tomcat-common-libs.dirs  obm-webapp-common-libs-build.sh  opush-build.sh  opush.dirs  opush.install  opush.postinst  opush.postrm  opush.templates  rules  spushnik.dirs  spushnik.postinst  spushnik.postrm
java/sync/embedded-server/: pom.xml
java/sync/greenmail-imap-server/: pom.xml
java/sync/guice-webapp-extensions/: pom.xml
java/sync/healthcheck-api/: pom.xml
java/sync/healthcheck-api-jersey-1/: pom.xml
java/sync/healthcheck-api-jersey-2/: pom.xml
java/sync/icalendar/: pom.xml
java/sync/imap-archive/: logback-include.xml  obm-imap-archive.ini  pom.xml
java/sync/integration-testing/: pom.xml
java/sync/jersey-guice/: pom.xml
java/sync/ldap-client/: pom.xml
java/sync/ldap-client-test/: pom.xml
java/sync/linagora-imap/: pom.xml
java/sync/locator/: pom.xml
java/sync/logger-module/: pom.xml
java/sync/message-queue/: pom.xml
java/sync/obm-dao/: generate_initial_sql.sh  pom.xml
java/sync/obm-domain-objects/: pom.xml
java/sync/obm-domain-objects-test/: pom.xml
java/sync/obm-locator/: obm-locator-start.sh  obm-locator.centos.sh  obm-locator.debian.sh  pom.xml
java/sync/obm-service/: pom.xml
java/sync/opush/: pom.xml
java/sync/provisioning-client/: pom.xml
java/sync/provisioning-module/: pom.xml
java/sync/provisioning-server/: logback-include.xml  pom.xml  provisioning-start.sh  provisioning.centos.sh
java/sync/qos-filter/: pom.xml
java/sync/resource-management-filter/: pom.xml
java/sync/satellite-client/: pom.xml
java/sync/services/: pom.xml
java/sync/services-configuration-module/: pom.xml
java/sync/services-module/: pom.xml
java/sync/services-webapp/: pom.xml
java/sync/sieve-client/: pom.xml
java/sync/smtp/: pom.xml
java/sync/task-scheduler/: pom.xml
java/sync/tests/: test.properties.sample
java/sync/transaction-test/: pom.xml
java/sync/ui-testing/: pom.xml
java/sync/utils/: pom.xml
java/sync/webapp-common-dependencies/: pom.xml
java/ui-testing/: .gitignore  pom.xml
solr/: build.xml  jetty-env.xml  obm-solr.tar.bz2  obm_index_init.py  solr.xml
solr/conf/contact/: schema.xml
solr/conf/default/: schema.xml
solr/conf/event/: schema.xml
solr/conf/webmail/: schema.xml
sync/: .gitignore  README  add_header.sh  header.txt  pom.xml
sync/annotations/: .project  pom.xml  tm.out
sync/client/: pom.xml
sync/common/: pom.xml
sync/configuration/: pom.xml
sync/dbcp/: pom.xml
sync/docs/: obm_sync-protocol.odt
sync/locator/: pom.xml
sync/message-queue/: pom.xml
sync/obm-locator/: pom.xml
sync/opush/: pom.xml
sync/opush/aliapool/: pom.xml
sync/opush/aliasource.utils/: pom.xml
sync/opush/client/: pom.xml
sync/opush/config-sample/: ldap_conf.ini  mail_conf.ini
sync/opush/freeutils.tnef/: pom.xml
sync/opush/imap/: pom.xml
sync/opush/locator/: pom.xml
sync/opush/mail/: pom.xml
sync/opush/mime/: pom.xml
sync/opush/packaging/: opush-build.sh
sync/opush/pool/: pom.xml
sync/opush/protocol/: pom.xml
sync/opush/push/: jetty-env.xml  pom.xml  tm.out
sync/opush/push-bean/: pom.xml
sync/opush/push-dao/: .project  pom.xml
sync/opush/push-service/: pom.xml
sync/opush/ristretto/: pom.xml
sync/opush/technical-log/: .classpath  .project  pom.xml
sync/opush/tnefconverter/: pom.xml
sync/opush/utils/: pom.xml
sync/opush/wbxml/: pom.xml
sync/services/: pom.xml
sync/utils/: pom.xml
tomcat/: build.xml  catalina.sh
tomcat/aliapool/: log4j.properties
tomcat/conf/: server.xml
(+10539 files in other folders)
