Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obm.caldav.server
Bundle-SymbolicName: org.obm.caldav.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.obm.caldav.server.Activator
Bundle-Vendor: obm.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 javax.servlet;bundle-version="2.5.0",
 org.mortbay.jetty.server;bundle-version="6.1.7",
 org.mortbay.jetty.util;bundle-version="6.1.7",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.obm.caldav.utils;bundle-version="1.0.0",
 org.obm.caldav.obmsync;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.obm.caldav.server.share
