#//////////////////////////////////////////////////////////////////////////////
#// OBM - File  : obmexport_0.2-0.3.txt                                      //
#//     - Desc  : Database Export README from OBM 0.2.X towards OBM 0.3.X    //
#// 2000-07-24 - Pierre Baudracco - Last Update : 2000-07-24                 //
#//////////////////////////////////////////////////////////////////////////////

The obmdb_export_0.2-0.3.pl is a perl script that export and convert and OBM
0.2.x database into an OBM 0.3.x database.

* Licence : GPL


* Requirements :

- Perl, Perl-DBI and Mysql or PostgreSQL DBD drivers


* How to use it:

- First adjust the parameters found in the "specific parameters" section to fit
to your install. Example :

my $debug=0;                 # 1=Show info of both old and new id's of records
my $driver = "mysql";        # DBD database driver
my $host_old = "localhost";  # host where the old (0.2) OBM database is located
my $host_new = "localhost";  # host where the new (0.3) OBM database is located
my $port = "3306";           # port listened by the database server
my $db_old = "obm02";        # name of the old database
my $db_new = "obm";          # name of new old database
my $user = "toto";           # user to connect to the databases
my $password = "totop";      # password to connect to the databases

- Run it
./obmdb_export_0.2-0.3.pl
