#!/bin/bash
set -e

. /usr/share/debconf/confmodule


dbtype=`cat /etc/obm/obm_conf.ini | grep "^dbtype *=" | cut -d"=" -f2| sed -e 's/ //g'`
user=`cat /etc/obm/obm_conf.ini | grep "^user *=" | cut -d"=" -f2| sed -e 's/ //g'`
password=`cat /etc/obm/obm_conf.ini | grep "^password *=" | cut -d"=" -f2| sed -e 's/ //g'| sed -e 's/"//g'`
db=`cat /etc/obm/obm_conf.ini | grep "^db *=" | cut -d"=" -f2| sed -e 's/ //g'`
host=`cat /etc/obm/obm_conf.ini | grep "^host *=" | cut -d"=" -f2| sed -e 's/ //g'`
max_connection=`cat /proc/cpuinfo | grep processor | wc -l`

if [ ${dbtype} = 'MYSQL' ]; then
  cat > /usr/share/obm-tomcat/applis/obm-sync.xml<<EOF
<?xml version="1.0" encoding="UTF-8"?>
<Context docBase="/usr/share/obm-sync/" path="/obm-sync">
</Context>

EOF
else
  cat > /usr/share/obm-tomcat/applis/obm-sync.xml<<EOF
<?xml version="1.0" encoding="UTF-8"?>
<Context docBase="/usr/share/obm-sync/" path="/obm-sync">
</Context>
EOF

fi

#DEBHELPER#

exit 0


