#!/bin/bash

set -e


# Source debconf library.
. /usr/share/debconf/confmodule

is_initial_configuration() {
  # Check if this is the initial configuration and not an upgrade of an 
  # existing configuration 
  # Usage: if is_initial_configuration "$@"; then ... fi from top level 

  # Plain installation 
  if [ "$1" = configure ] && [ -z "$2" ]; then
    return 0
  fi
  # Configuration via dpkg-reconfigure 
  if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then
    return 0
  fi
  return 1
}

function gencertif {
  host=`hostname -f`
  cat >> /etc/obm-locator/${host}_ssl.cnf <<EOF
[ req ]
default_bits = 2048
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
O=obm.org
OU=locator
CN=${host}

[ cert_type ]
nsCertType = server
EOF
  openssl req -new -x509 -days 3650 -passout pass:password -config /etc/obm-locator/${host}_ssl.cnf \
-out /etc/obm-locator/${host}_cert.pem -keyout /etc/obm-locator/${host}_key.pem

  rm -f /etc/obm-locator/${host}_ssl.cnf
  rm -f /etc/obm-locator/locator.p12
  openssl pkcs12  -password pass:password -export -in /etc/obm-locator/${host}_cert.pem -inkey /etc/obm-locator/${host}_key.pem -out /etc/obm-locator/locator.p12 -passin pass:password -name "locator"
}

if is_initial_configuration "$@"; then
  gencertif
fi

rm -rf /var/lib/obm-locator/org.*

#DEBHELPER#

if [ -d /var/log/obm-locator ]; then
  chown -R jetty:adm /var/log/obm-locator
else 
  echo "error : /var/log/obm-locator must exist."
  exit 1
fi

if [ -d /var/lib/obm-locator ]; then
  chown -R jetty:adm /var/lib/obm-locator
else
  echo "error : /var/lib/obm-locator must exist."
  exit 1
fi

invoke-rc.d jetty status 3>1
jetty_status=$?

if [ $jetty_status -eq 0 ]; then
	invoke-rc.d jetty restart	 3>1
elif [ $jetty_status -ne 3 ]; then
	echo "Jetty not correctly shutdown.\nPlease restart it manually to start using the obm-locator webapp.\n"
else
	invoke-rc.d jetty start 3>1
fi
[ -f /etc/init.d/obm-locator ] && rm -f /etc/init.d/obm-locator

ln -s /etc/init.d/jetty /etc/init.d/obm-locator

exit 0

