#!/bin/bash
set -e

. /usr/share/debconf/confmodule

#DEBHELPER#

invoke-rc.d jetty status 3>1
jetty_status=$?

if [ -d /var/log/obm-sync ]; then 
     chown -R jetty:adm /var/log/obm-sync
fi

if [ $jetty_status -eq 0 ]; then
	invoke-rc.d jetty restart	 3>1
elif [ $jetty_status -ne 3 ]; then
	echo "Jetty not correctly shutdown.\nPlease restart it manually to start using the obm-sync webapp.\n"
else
	invoke-rc.d jetty start 3>1
fi
[ -f /etc/init.d/obm-sync ] && rm -f /etc/init.d/obm-sync

ln -s /etc/init.d/jetty /etc/init.d/obm-sync

exit 0
