#!/bin/bash

set -e


# Source debconf library.
. /usr/share/debconf/confmodule

is_initial_configuration() {
  # Check if this is the initial configuration and not an upgrade of an 
  # existing configuration 
  # Usage: if is_initial_configuration "$@"; then ... fi from top level 

  # Plain installation 
  if [ "$1" = configure ] && [ -z "$2" ]; then
    return 0
  fi
  # Configuration via dpkg-reconfigure 
  if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then
    return 0
  fi
  return 1
}

function gencertif {
  host=`hostname -f`
  cat >> /etc/obm-locator/${host}_ssl.cnf <<EOF
[ req ]
default_bits = 2048
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
O=obm.org
OU=locator
CN=${host}

[ cert_type ]
nsCertType = server
EOF
  openssl req -new -x509 -days 3650 -passout pass:password -config /etc/obm-locator/${host}_ssl.cnf \
-out /etc/obm-locator/${host}_cert.pem -keyout /etc/obm-locator/${host}_key.pem

  rm -f /etc/obm-locator/${host}_ssl.cnf
  rm -f /etc/obm-locator/locator.p12
  openssl pkcs12  -password pass:password -export -in /etc/obm-locator/${host}_cert.pem -inkey /etc/obm-locator/${host}_key.pem -out /etc/obm-locator/locator.p12 -passin pass:password -name "locator"
}

createLocatorUser() {
  if ! id locator > /dev/null 2>&1 ; then
    adduser --system --home /usr/share/locator --no-create-home --group locator
  fi
}

setOwnerToRequiredDir() {
  if [ -d "$1" ]; then
     chown -R locator:adm "$1"
  else 
     echo "error : $1 must exist."
     exit 1
  fi
}

if is_initial_configuration "$@"; then
  gencertif
fi

#DEBHELPER#

createLocatorUser
setOwnerToRequiredDir "/var/log/obm-locator"
setOwnerToRequiredDir "/var/lib/obm-locator"
setOwnerToRequiredDir "/usr/share/obm-locator"

if [ -f /etc/init.d/obm-locator ]; then
  echo "The file /etc/init.d/obm-locator already exists, do not replace it\n"
else
  cp -a /usr/share/obm-locator/obm-locator.sh /etc/init.d/obm-locator
fi

invoke-rc.d obm-locator restart	 3>1

exit 0

