#!/bin/bash
set -e

# Disable output redirection
#DEBCONF_REDIR=0

# Source debconf library.
. /usr/share/debconf/confmodule

[ ! -f /etc/spushnik/logback.xml ] && echo "<included/>" > /etc/spushnik/logback.xml

invoke-rc.d jetty status 3>1
jetty_status=$?

if [ -d /var/log/spushnik ]; then 
    chown -R jetty:adm /var/log/spushnik
else
    echo "error : /var/log/spushnik must exist."
    exit 1
fi 

if [ $jetty_status -eq 0 ]; then
	invoke-rc.d jetty restart	 3>1
elif [ $jetty_status -ne 3 ]; then
	echo "Jetty not correctly shutdown.\nPlease restart it manually to start using the spushnik webapp.\n"
else
	invoke-rc.d jetty start 3>1
fi
[ -f /etc/init.d/spushnik ] && rm -f /etc/init.d/spushnik

ln -s /etc/init.d/jetty /etc/init.d/spushnik

#DEBHELPER#

exit 0

