/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.List;
import java.util.Map;

import com.funambol.framework.core.*;
import com.funambol.framework.core.Sync4jException;
import com.funambol.framework.engine.pipeline.OutputMessageProcessor;
import com.funambol.framework.engine.pipeline.MessageProcessingContext;
import com.funambol.framework.logging.FunambolLogger;
import com.funambol.framework.logging.FunambolLoggerFactory;
import com.funambol.framework.server.Sync4jDevice;

import com.funambol.foundation.synclet.PIMItemsHandler;

/**
 * Contacts
 * ========
 * Removes field TEL;VOICE;WORK:
 * Replaces the empty birthday property with an BDAY:0000-00-00
 * which is recognized by the phone as a null value
 *
 * Calendar
 * ========
 * . Event
 * Replaces the AALARM: field with DALARM: field
 *
 * @version $Id: SiemensM55out.bsh,v 1.1 2007/08/31 09:51:01 luigiafassina Exp $
 */
 
// ------------------------------------------------------------------- Constants
private final FunambolLogger log =
    FunambolLoggerFactory.getLogger("engine.pipeline");

// ------------------------------------------------------ Synclet implementation
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/commands");

/**
 * Process and manipulate the output message.
 *
 * @param processingContext the message processing context
 * @param message the message to be processed
 * @throws Sync4jException
 */
void postProcessMessage(MessageProcessingContext processingContext,
                        SyncML message                            )
throws Sync4jException {

    if (log.isTraceEnabled()) {
        log.trace("SiemensM55.postProcessMessage(...)");
    }

    // This map contains the three lists of items separated based on their type
    PIMItemsHandler pimItemsHandler = new PIMItemsHandler();
    Map mapItems = pimItemsHandler.extractOutgoingPIMItems(message);
    processPIMItems(mapItems);
}

/**
 * Processes outgoing items.
 *
 * @param mapItems the map that contains the three lists of items separated
 *                 based on their type
 * @param device the Sync4jDevice
 *
 */
void processPIMItems(Map mapItems) {

    //
    // Cycle on vcard list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VCARD)) {
        postProcessContacts(i);
    }

    //
    // Cycle on vevent list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VEVENT)) {
        postProcessEvents(i);
    }
}

/**
 * Processes outgoing events.
 * Replaces the AALARM: field with DALARM: field
 *
 * @param i the Item to be processed
 *
 */
void postProcessEvents(Item i) {
    if (log.isTraceEnabled()) {
        log.trace("SiemensM55.postProcessEvents(...)");
    }

    String data = i.data.data;
    
    data = replaceOutProperty(data, "AALARM", "DALARM");

    i.data.data = data;
}

/**
 * Processes outgoing contacts.
 *
 * Removes field TEL;VOICE;WORK:
 * Replaces the empty birthday property with an BDAY:0000-00-00
 * which is recognized by the phone as a null value
 *
 * @param i the Item to be processed
 *
 */
void postProcessContacts(Item i) {
    if (log.isTraceEnabled()) {
        log.trace("SiemensM55.postProcessContacts(...)");
    }
    
    String data = i.data.data;

    data = deleteOutProperty(data, "TEL;VOICE;WORK:");
    
    data = replaceOutProperty(data, "BDAY:\r\n", "BDAY:0000-00-00\r\n");

    i.data.data = data;
}

/**
 * Called initializing the synclet
 */
void init() {
    // do nothing
}
