#
# =============================================================================
# This is a template for VIRUS/BANNED/BAD-HEADER RECIPIENTS NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
Date: %d
From: %f
Subject: [? [:ccat_maj] |Message propre (?)|Message propre|Echec dans le traitement du message|\
Message trop volumineux|En-têtes invalides dans un message|SPAM|SPAM|Contenu non vérifié dans un message|\
Fichier banni (%F) dans un message|Virus (%V) dans un message]\
 pour vous de la part de [?%s|<>|[?%o|(?)|%s]]
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
Message-ID: <VR%i@%h>

[? %#V |[? %#F ||ALERTE FICHIER BANNI]|ALERTE VIRUS]

Notre vérificateur de contenu a trouvé :
[? %#V |#|[:wrap|78|    |  |[?%#V|virus|virus|virus]: %V]]
[? %#F |#|[:wrap|78|    |  |[?%#F|fichiers bannis|fichier banni|fichiers bannis]: %F]]
[? %#X |#|[[:wrap|78|    |  |%X]\n]]

dans un message pour vous de la part [? %S |d'un expéditeur inconnu.|de:]
  %o
[? %S |semble être: %s|#]

Notre code de référence interne pour le message est %n/%i

[? %a |#|[:wrap|78||  |Adresse IP du premier client SMTP en amont: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Selon le champ 'Received:',\
 le message provient de: \[%e\], %t]]

[? %s |#|[:wrap|78||  |Return-Path: %s]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:x-mailer]|#|[:wrap|78||  |X-Mailer: [:x-mailer]]]
[? %j |#|[:wrap|78||  |Sujet: %j]]
[? %q |Non mis en quarantaine.|Le message a été mis en quarantaine sous la référence: %q]

Veuillez contactez votre administrateur système pour plus de détails.
