#
# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
Date: %d
From: %f
Subject: SPAM de [?%l||LOCAL ][?%a||\[%a\] ][?%s|<>|[?%o|(?)|%s]]
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
[? %#B |#|Bcc: [<%B>|, ]]
Message-ID: <SA%i@%h>

Le code de référence interne pour ce message est %n/%i

[? %a |#|[:wrap|78||  |Adresse IP du premier client SMTP en amont: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Selon le champ 'Received:',\
 le message provient de: \[%e\], %t]]

[? %s |#|[:wrap|78||  |Return-Path: %s]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:x-mailer]|#|[:wrap|78||  |X-Mailer: [:x-mailer]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |Non mis en quarantaine.|Le message a été mis en quarantaine sous la référence: %q]

[? %#D |#|Le message va être transféré à:[\n%D]
]
[? %#N |#|Le message n'a pas été transféré à:[\n%N]
]
Rapport de SpamAssassin:
[%A
]\
