#
# =============================================================================
# This is a template for non-spam (VIRUS,...) ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
Date: %d
From: %f
Subject: [? [:ccat_maj] |Message propre (?)|Message propre|Echec dans le traitement du message|\
Message trop volumineux|En-têtes invalides dans un message|spam|SPAM|Contenu non vérifié dans un message|\
Fichier banni (%F) dans un message|VIRUS (%V) dans un message]\
 de la part de [?%l||LOCAL ][?%a||\[%a\] ][?%s|<>|[?%o|(?)|%s]]
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
Message-ID: <VA%i@%h>

[? %#V |Aucun virus n'a été trouvé.
|Un virus a été trouvé: %V
|Deux virus ont été trouvés:\n  %V
|%#V virus ont été trouvés:\n  %V
]
[? %#F |#|[:wrap|78||  |Banned [?%#F|fichiers bannis|fichier banni|fichiers bannis]: %F]]
[? %#X |#|En-têtes invalides:[\n[:wrap|78|  |  |%X]]]
[? %#W |#\
|L'antivirus a détecté un virus: %W
|Les antivirus ont détecté un virus: %W
]
Type de contenu: [:ccat_name] ([:ccat_maj],[:ccat_min])
Le code de référence interne pour ce message est %n/%i

[? %a |#|[:wrap|78||  |Adresse IP du premier client SMTP en amont: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Selon le champ 'Received:',\
 le message provient de: \[%e\], %t]]

[? %s |#|[:wrap|78||  |Return-Path: %s]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:x-mailer]|#|[:wrap|78||  |X-Mailer: [:x-mailer]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |Non mis en quarantaine.|Le message a été mis en quarantaine sous la référence: %q]

[? %#S |Aucune notification à l'expéditeur ne sera envoyée.

]#
[? %#D |#|Le message va être transféré à:[\n%D]
]
[? %#N |#|Le message n'a pas été transféré à:[\n%N]
]
[? %#V |#|[? %#v |#|Message de l'antivirus::[\n  %v]
]]
