/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.Iterator;
import java.util.List;

/**
 * This synclet adds the properties, contain in the list, at the end of the data.
 * A property is a uniquely named value (for examples TEL:12345).
 *
 * @version $Id: addProperties.bsh,v 1.2 2007/06/18 13:34:05 luigiafassina Exp $
 */
// ------------------------------------------------------ Synclet implementation
/**
 * Adds the properties, contain in the input list, at the end of the data.
 *
 * @param data the data to modify
 * @param properties the list of the properties to add
 *
 * @return the modified data
 */
String addProperties(String data, List properties) {

    Iterator it = properties.iterator();
    while (it.hasNext()) {
        property = (String)it.next();
        if (log.isTraceEnabled()) {
            log.trace("Add the property " + property);
        }
        data = addProperty(data, property);
    }

    return data;
}
