#!/bin/bash

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

is_initial_configuration() {
  # Check if this is the initial configuration and not an upgrade of an 
  # existing configuration 
  # Usage: if is_initial_configuration "$@"; then ... fi from top level 

  # Plain installation 
  if [ "$1" = configure ] && [ -z "$2" ]; then
    return 0
  fi
  # Configuration via dpkg-reconfigure 
  if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then
    return 0
  fi
  return 1
}

rm -rf /var/lib/obm-caldav/org.*

if is_initial_configuration "$@"; then
  echo "Create configfile fot OBM Caldav server in /etc/obm-caldav..."
  cat > /etc/obm-caldav/mem_conf.ini <<EOF
#OBM Caldav Memory configuration
#Please set here memory use by Caldav Server in Mo
MEM=256
EOF
fi

#DEBHELPER#
exit 0
