#!/bin/sh

set -e


. /usr/share/debconf/confmodule

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 


#conf file of satellite
TEMPDIR=/var/run/obm/upgrades
NEWFILE=${TEMPDIR}/obmSatellite.ini
CONFIG=/etc/obm-satellite/obmSatellite.ini

mkdir -p "${TEMPDIR}"
TEMPLATE=/usr/share/obm-satellite/sample/obmSatellite.ini.sample
cp "${TEMPLATE}" "${NEWFILE}"
  
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-satellite "${CONFIG}"

chmod 600 /etc/obm-satellite/obmSatellite.ini

#conf file of mods
NEWFILE=${TEMPDIR}/cyrusPartition
CONFIG=/etc/obm-satellite/mods-available/cyrusPartition
TEMPLATE=/usr/share/obm-satellite/sample/cyrusPartition
cp "${TEMPLATE}" "${NEWFILE}"
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-satellite "${CONFIG}"
chmod 600 ${CONFIG}

NEWFILE=${TEMPDIR}/postfixSmtpInMaps
CONFIG=/etc/obm-satellite/mods-available/postfixSmtpInMaps
TEMPLATE=/usr/share/obm-satellite/sample/postfixSmtpInMaps
cp "${TEMPLATE}" "${NEWFILE}"
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-satellite "${CONFIG}"
chmod 600 ${CONFIG}

NEWFILE=${TEMPDIR}/locator
CONFIG=/etc/obm-satellite/mods-available/locator
TEMPLATE=/usr/share/obm-satellite/sample/locator
cp "${TEMPLATE}" "${NEWFILE}"
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-satellite "${CONFIG}"
chmod 600 ${CONFIG}

NEWFILE=${TEMPDIR}/backupEntity
CONFIG=/etc/obm-satellite/mods-available/backupEntity
TEMPLATE=/usr/share/obm-satellite/sample/backupEntity
cp "${TEMPLATE}" "${NEWFILE}"
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-satellite "${CONFIG}"
chmod 600 ${CONFIG}

NEWFILE=${TEMPDIR}/postfixAccess
CONFIG=/etc/obm-satellite/mods-available/postfixAccess
TEMPLATE=/usr/share/obm-satellite/sample/postfixAccess
cp "${TEMPLATE}" "${NEWFILE}"
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-satellite "${CONFIG}"
chmod 600 ${CONFIG}



#DEBHELPER#

exit 0
