[server]

# SSL key file
#ssl-key-file = /etc/obm-satellite/ssl-key.pem
# SSL cert file
#ssl-cert-file = /etc/obm-satellite/ssl-cert.pem
# SSL CA cert
#ssl-ca-file = /etc/obm-satellite/ca-cert.pem

# LDAP Server description
# Hostname
#ldapServer = ldap://ldap.obm.local
# TLS/SSL
#ldapTls = may
# If not define in this file, get LDAP root DN from '/etc/obm/obm_conf.ini' or,
# if defined, from '/etc/obm-satellite/obmSatellite.ini'.
# Use this option only if LDAP root DN differ from '/etc/obm/obm_conf.ini'.
# Sample syntax: 'dc=linagora,dc=loc'
#ldapRoot = 
# Connect LDAP server as (user LDAP DN)
#ldapLogin =
# with password
#ldapPassword =

# 0 to 4, 2 as default
#log-level = 2

# Maximum prefork child
# max-spare-server =
