/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.Iterator;
import java.util.Map;

/**
 * This synclet sets, into the data input, the dummy value for the specified
 * list of tokens.
 * For example, if the server should be return a \r\nEMAIL:\r\n, this synclet
 * replaces it with \r\nEMAIL;INTERNET:-\r\n.
 *
 * There are some phones (like SonyEricsson K800i, Motorola KRZR K1, and so on)
 * that are not able to understand the empty tokens (like TEL:) and so is not
 * possible delete the value of the field on phone by server.
 *
 * @version $Id: setDummyValues.bsh,v 1.2 2007/06/18 13:34:05 luigiafassina Exp $
 */

// ------------------------------------------------------ Synclet implementation
/**
 * Sets the dummy value for the list of tokens.
 *
 * @param data the data to modify
 * @param mapTokens the map with old token to replace with the new token with
 *                  dummy value
 *
 * @return the modified data
 */
String setDummyValues(String data, Map mapTokens) {

    String oldToken = null;
    String newToken = null;
    
    Iterator oldTokens = mapTokens.keySet().iterator();
    while(oldTokens.hasNext()) {
        oldToken = (String)oldTokens.next();
        newToken = (String)mapTokens.get(oldToken);
        data = setDummyValue(data, oldToken, newToken);
    }
    return data;
}
