<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../xsd/technicallogs.xsd" node="/xsd:schema">

		<jxb:bindings node="//xsd:simpleType[@name='Level']">
    		<jxb:typesafeEnumClass name="Level" />
		</jxb:bindings>

        <jxb:bindings node="//xsd:element[@name='TechnicalLogs']">
            <jxb:class name="TechnicalLogs"/>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>
