<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>greenmail-imap-server</artifactId>
	<packaging>jar</packaging>
	<name>greenmail-imap-server for test</name>
	<url>http://www.obm.org/</url>
	<version>3.2.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>greenmail</groupId>
			<artifactId>greenmail</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
