/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

/**
 * This synclet checks if the given vevent has an X-SONYERICSSON-DST set
 * to 4 (that means daylight saving time on).
 *
 * @param data the data item to check
 * @return true if it contains "X-SONYERICSSON-DST:4",
 *         false otherwise
 *
 * @version $Id: isSonyEricssonDST.bsh,v 1.1 2007/07/25 13:15:14 luigiafassina Exp $
 */
boolean isSonyEricssonDST(String data) {
    if (data.indexOf("\nX-SONYERICSSON-DST:4") != -1) {
        return true;
    }
    return false;
}
