Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.obm.caldav.obmsync.lib
Bundle-Version: 1.0.0
Bundle-Activator: org.obm.caldav.obmsync.lib.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-httpclient-3.1.jar,
 commons-lang-2.4.jar,
 obm-sync-client.jar,
 .
Export-Package: org.obm.sync.auth,
 org.obm.sync.calendar,
 org.obm.sync.client.calendar,
 org.obm.sync.client.impl,
 org.obm.sync.locators
