<script language="php"></script>
<?php
/******************************************************************************
Copyright (C) 2011-2014 Linagora

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version, provided you comply with the Additional Terms applicable for OBM
software by Linagora pursuant to Section 7 of the GNU Affero General Public
License, subsections (b), (c), and (e), pursuant to which you must notably (i)
retain the displaying by the interactive user interfaces of the “OBM, Free
Communication by Linagora” Logo with the “You are using the Open Source and
free version of OBM developed and supported by Linagora. Contribute to OBM R&D
by subscribing to an Enterprise offer !” infobox, (ii) retain all hypertext
links between OBM and obm.org, between Linagora and linagora.com, as well as
between the expression “Enterprise offer” and pro.obm.org, and (iii) refrain
from infringing Linagora intellectual property rights over its trademarks and
commercial brands. Other Additional Terms apply, see
<http://www.linagora.com/licenses/> for more details.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License and
its applicable Additional Terms for OBM along with this program. If not, see
<http://www.gnu.org/licenses/> for the GNU Affero General   Public License
version 3 and <http://www.linagora.com/licenses/> for the Additional Terms
applicable to the OBM software.
******************************************************************************/


///////////////////////////////////////////////////////////////////////////////
// OBM - File : mailchooser.inc.sample                                       //
//     - Desc : OBM user mail server automatic chooser                       //
//              configuration Sample file                                    //
// 2008-10-22 Christophe Liou Kee On                                         //
///////////////////////////////////////////////////////////////////////////////
// $Id:$ //
///////////////////////////////////////////////////////////////////////////////


// Mail chooser hooks list

$c_mailchooser_hooks = array(
/*
  array(
    'id'            => 1,
    'hook_function' => 'least_boxes_example',
    'name'          => $l_mailboxchoice_least_boxes
  ),
  
  array(
    'id'            => 2,
    'hook_function' => 'least_used_memory_example',
    'name'          => $l_mailboxchoice_least_used_disk
  ),
*/
);

/*

$form variable content example
Exemple de contenu de la variable $form

Array
(
    [lastname] => tata
    [login] => tata
    [profile] => admin
    [email] => 
    [aliases] => Array
        (
        )
    [mail_quota] => 0
    [vacation_datebegin] => 10/22/2008
    [time_begin] => 08
    [min_begin] => 00
    [vacation_dateend] => 10/22/2008
    [time_end] => 08
    [min_end] => 00
    [user_id] => 5
    [group_nb] => 0
)



*/

function hook_user_mailchooser_least_boxes_example ($form) {
  global $obm;
  
  $query = "
    SELECT
      host_id,
      COUNT(*) AS mailbox_count
    FROM ServiceProperty
    INNER JOIN DomainEntity ON domainentity_entity_id = serviceproperty_entity_id
    INNER JOIN Host ON host_id = #CAST(serviceproperty_value, INTEGER)
    LEFT JOIN UserObm ON userobm_mail_server_id = host_id
    WHERE serviceproperty_property = 'imap' and serviceproperty_service = 'mail'
    AND domainentity_domain_id = $obm[domain_id]
    GROUP BY host_id
    ORDER BY mailbox_count ASC
    ";
  
  $obm_q = new DB_OBM;
  $obm_q->xquery($query);
  $obm_q->next_record();
  
  return array('host_id' => $obm_q->f('host_id'));
}

function hook_user_mailchooser_least_used_memory_example ($form) {
  global $cdg_sql, $obm;
  
  $sel_id = sql_parse_id($obm['domain_id'], true);
  
  $query = "SELECT
      host_id,
      SUM(userobm_mail_quota_use) AS used_memory
    FROM ServiceProperty
    INNER JOIN DomainEntity ON domainentity_entity_id = serviceproperty_entity_id
    INNER JOIN Host ON host_id = #CAST(serviceproperty_value, INTEGER)
    LEFT JOIN UserObm ON userobm_mail_server_id = host_id
    WHERE serviceproperty_property = 'imap' and serviceproperty_service = 'mail'
      AND domainentity_domain_id $sel_id
    GROUP BY host_id
    ORDER BY used_memory ASC
    ";

  display_debug_msg($query, $cdg_sql, 'hook_user_mailchooser_least_used_memory_example()');
  $obm_q = new DB_OBM;
  $obm_q->query($query);
  $obm_q->next_record();
  
  return array('host_id' => $obm_q->f('host_id'));
}

