#//////////////////////////////////////////////////////////////////////////////
#// OBM - File  : obmexport_0.4.x-0.5.txt                                    //
#//     - Desc  : Database Export README from OBM 0.4.X to OBM 0.5.0         //
#// 2002-02-01 - Pierre Baudracco                                            //
#//////////////////////////////////////////////////////////////////////////////
# // $Id //
#//////////////////////////////////////////////////////////////////////////////

The obmdb_export_0.4.x-0.5.pl is a perl script that export and convert and OBM
0.4.x database into an OBM 0.5.x database (not the model, only the data).
So it must be run after the model has been updated.

* Licence : GPL


* Requirements :

- Perl, Perl-DBI and Mysql or PostgreSQL DBD drivers


* How to use it:

- First adjust the parameters found in the "specific parameters" section to fit
to your install. Example :

my $driver = "mysql";        # DBD database driver
my $host_new = "localhost";  # host where the 0.4 OBM database to modify is located
my $port = "3306";           # port listened by the database server
my $db_new = "obm";          # name of database to modify
my $user = "toto";           # user to connect to the databases
my $password = "totop";      # password to connect to the databases


- Then, if necessary, adjust the default values for the preferences language, theme, etc. 


- Run it
./obmdb_export_0.4.x-0.5.pl
