<!--
///////////////////////////////////////////////////////////////////////////////
// OBM - File  : logout.ihtml                                                //
//     - Desc  : OBM Logout Page                                             //
// 1999-03-19 Pierre Baudracco                                               //
///////////////////////////////////////////////////////////////////////////////
-->

<html>
<head>
  <TITLE>Logout - O.B.M.</TITLE>

  <style type="text/css">
  <!--
    body { font-family: Arial, Helvetica, sans-serif }
    td   { font-family: Arial, Helvetica, sans-serif }
  -->
  </style>
</head>

<?php 
$obminclude = getenv("OBM_INCLUDE_VAR");
require_once("$obminclude/global.inc"); ?>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#00CCCC" VLINK="#00CCCC">
<CENTER><TABLE Width=100% BORDER=0><TR>
<TD WIDTH="24%"><A HREF="http://www.aliacom.fr/"><IMG align=middle border=0 SRC="/images/standard/standard.jpg"></A><?php print $obm_version ?></TD>

<TD WIDTH="18%" align=center>&nbsp;</TD>
<TD WIDTH="40%" align=center><H1>DEMO</H1></TD>
<TD WIDTH="18%" align=center>&nbsp;</TD>
<TD WIDTH="18%" align=right>
<TABLE BORDER=0><TR><TD ALIGN=center><A HREF="../obm.php" TARGET="_top"><IMG BORDER=0 SRC="/images/standard/obm.jpg"></A></TD>
</TR>
<TR>
<TD ALIGN=center>&nbsp;</TD></TR>
<TR><TD ALIGN=center>&nbsp;</TD><TR>
</TABLE></FONT></TD></TR>
<TR><TD COLSPAN=4><HR></TD></TR></TABLE>

<P>
<center>

<a href="obm.php">click here to Login</a>

</center>
<br>

</script>
</html>

