<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>dbcp</artifactId>
	<packaging>jar</packaging>
	<name>OBM Database connection pool</name>
	<url>http://www.obm.org/</url>
	<version>3.2.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
		<license>
			<name>GNU General Public License (GPL) version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>	
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>obm-domain-objects</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>be.bitronix.btm</groupId>
			<artifactId>btm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
