/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.List;
import java.util.Map;

import com.funambol.framework.core.*;
import com.funambol.framework.core.Sync4jException;
import com.funambol.framework.engine.pipeline.InputMessageProcessor;
import com.funambol.framework.engine.pipeline.MessageProcessingContext;
import com.funambol.framework.logging.FunambolLogger;
import com.funambol.framework.logging.FunambolLoggerFactory;

import com.funambol.foundation.synclet.PIMItemsHandler;

/**
 * Contacts
 * ========
 * Replaces field ADR: with ADR:WORK: token (this because the S56 supports just
 * one address).
 * Replaces field TEL;FAX: with TEL;FAX;WORK: token.
 * Replaces field TEL;WORK: with TEL;WORK;PREF: token.
 *
 * Calendar
 * ========
 * Replaces the DALARM: field with AALARM: field
 *
 * @version $Id: SiemensM55in.bsh,v 1.1 2007/08/31 09:51:01 luigiafassina Exp $
 */
 
// ------------------------------------------------------------------- Constants
private final FunambolLogger log =
    FunambolLoggerFactory.getLogger("engine.pipeline");
private Map missingCardTokens  = null;

// ------------------------------------------------------ Synclet implementation
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/commands");

/**
 * Process input message and set MessageProcessingContext property.
 *
 * @param processingContext the message processing context
 * @param message the message to be processed
 *
 * @throws Sync4jException
 */
void preProcessMessage(MessageProcessingContext processingContext,
                       SyncML message                            )
throws Sync4jException {

    if (log.isTraceEnabled()) {
        log.trace("SiemensM55in.preProcessMessage(...)");
    }

    // This map contains the three lists of items separated based on their type
    PIMItemsHandler pimItemsHandler = new PIMItemsHandler();
    Map mapItems =
        pimItemsHandler.extractIncomingPIMItems(processingContext, message);
    processPIMItems(mapItems, pimItemsHandler);
}

/**
 * Processes incoming items.
 *
 * @param mapItems the map that contains the three lists of items separated
 *                 based on their type
 * @param pimItemsHandler the object to handle the large object
 *
 */
void processPIMItems(Map             mapItems       ,
                     PIMItemsHandler pimItemsHandler) {

    //
    // Cycle on vcard list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VCARD)) {
        preProcessContacts(i);
        pimItemsHandler.fixLargeObjectSize(i);
    }

    //
    // Cycle on vevent list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VEVENT)) {
        preProcessEvents(i);
        pimItemsHandler.fixLargeObjectSize(i);
    }
}

/**
 *
 * @param i the Item to be processed
 * @param tz the device timezone
 *
 */
void preProcessEvents(Item i) {
    if (log.isTraceEnabled()) {
        log.trace("SiemensM55.preProcessEvents(...)");
    }
    
    String data = i.data.data;
    
    // Replacing Input ALARM property
    data = replaceInProperty(data, "DALARM:", "AALARM:");
    
    //
    // Adds void tokens if they are missing in VEVENT item
    //
    data = addVoidTokens(data, "END:VEVENT", missingEventTokens);
    
    i.data.data = data;
}

/**
 * Processes incoming contacts.
 * Replaces field ADR: with ADR:WORK: token.
 * Replaces field TEL;FAX: with TEL;FAX;WORK: token.
 *
 * @param i the Item to be processed
 *
 */
void preProcessContacts(Item i) {
    if (log.isTraceEnabled()) {
        log.trace("SiemensS5Xin.preProcessContacts(...)");
    }
    
    String data = i.data.data;
    
    data = replaceInProperty(data, "ADR:"     , "ADR;WORK:"     );
    data = replaceInProperty(data, "TEL;FAX:" , "TEL;FAX;WORK:" );
    data = replaceInProperty(data, "TEL;WORK:", "TEL;WORK;PREF:");
    
    //
    // Adds void tokens if they are missing in VCARD item
    //
    data = addVoidTokens(data, "END:VCARD", missingCardTokens);   
    
    i.data.data = data;
}

/**
 * Called initializing the synclet
 */
void init() {
    missingCardTokens  = new HashMap();
    missingEventTokens = new HashMap();
    
    missingCardTokens.put("\r\nN"                  , "N:;;;;"              );
    missingCardTokens.put("\r\nADR;WORK"           , "ADR;WORK:;;;;;;"     );
    missingCardTokens.put("\r\nORG"                , "ORG:"                );
    missingCardTokens.put("\r\nTEL;HOME"           , "TEL;HOME:"           );
    missingCardTokens.put("\r\nTEL;WORK;PREF"      , "TEL;WORK;PREF:"      );
    missingCardTokens.put("\r\nTEL;CELL"           , "TEL;CELL:"           );
    missingCardTokens.put("\r\nTEL;FAX;WORK"       , "TEL;FAX;WORK:"       );
    missingCardTokens.put("\r\nTEL;FAX;HOME"       , "TEL;FAX;HOME:"       );
    missingCardTokens.put("\r\nEMAIL;INTERNET"     , "EMAIL;INTERNET:"     );
    missingCardTokens.put("\r\nEMAIL;HOME;INTERNET", "EMAIL;HOME;INTERNET:");
    missingCardTokens.put("\r\nURL"                , "URL:"                );
    missingCardTokens.put("\r\nBDAY"               , "BDAY:"               );
    
    missingEventTokens.put("\r\nSUMMARY" , "SUMMARY:" );
    missingEventTokens.put("\r\nLOCATION", "LOCATION:");
    missingEventTokens.put("\r\nDTSTART" , "DTSTART:" );
    missingEventTokens.put("\r\nDTEND"   , "DTEND:"   );
    missingEventTokens.put("\r\nDALARM"  , "DALARM:"  );
    missingEventTokens.put("\r\nAALARM"  , "AALARM:"  );
    missingEventTokens.put("\r\nRRULE"   , "RRULE:"   );

}
