/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.funambol.framework.core.*;
import com.funambol.framework.core.Sync4jException;
import com.funambol.framework.engine.pipeline.InputMessageProcessor;
import com.funambol.framework.engine.pipeline.MessageProcessingContext;
import com.funambol.framework.engine.pipeline.StopProcessingException;
import com.funambol.framework.logging.FunambolLogger;
import com.funambol.framework.logging.FunambolLoggerFactory;
import com.funambol.framework.server.Sync4jDevice;

import com.funambol.foundation.synclet.PIMItemsHandler;

/**
 * Contacts:
 * =========
 * Processes the incoming vcard items and adds the missing tokens.
 * Handles large objects.
 * Replaces field TEL: with TEL;VOICE: token.
 * Replaces field TEL;FAX: with TEL;FAX;HOME: token.
 *
 * Calendars:
 * ==========
 * . Event
 *   Processes the incoming vevent items and adds the missing tokens.
 *   Handles large objects.
 *   Removes the dummy values.
 *   Fixes wrong summer time conversions by the device.
 *
 * @version $Id: SonyEricssonK800Iin.bsh,v 1.3 2007/07/25 13:38:40 luigiafassina Exp $
 */
// ------------------------------------------------------------------- Constants
private Map missingCardTokens  = null;
private Map missingEventTokens = null;

// ---------------------------------------------------------------- Private data
private final FunambolLogger log =
    FunambolLoggerFactory.getLogger("engine.pipeline");

// ------------------------------------------------------ Synclet implementation
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/commands");
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/sonyericsson");

/**
 * Process input message and set MessageProcessingContext property.
 *
 * @param processingContext the message processing context
 * @param message the message to be processed
 *
 * @throws Sync4jException
 */
void preProcessMessage(MessageProcessingContext processingContext,
                       SyncML message                            )
throws Sync4jException {

    if (log.isTraceEnabled()) {
        log.trace("SonyEricssonK800Iin.preProcessMessage(...)");
    }

    // This map contains the three lists of items separated based on their type
    PIMItemsHandler pimItemsHandler = new PIMItemsHandler();
    Map mapItems =
        pimItemsHandler.extractIncomingPIMItems(processingContext, message);

    //
    // Retrieves the device from the db
    //
    Sync4jDevice device = deviceLookup(message.syncHdr.source.locURI);
    
    processPIMItems(mapItems, pimItemsHandler, device);

    throw new StopProcessingException("SonyEricssonK800Iin Synclet finished");
}

/**
 * Processes incoming items.
 *
 * @param mapItems the map that contains the three lists of items separated
 *                 based on their type
 * @param pimItemsHandler the object to handle the large object
 * @param device the device information
 *
 */
void processPIMItems(Map             mapItems       ,
                     PIMItemsHandler pimItemsHandler,
                     Sync4jDevice    device         ) {

    //
    // Cycle on vcard list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VCARD)) {
        preProcessContact(i);
        pimItemsHandler.fixLargeObjectSize(i);
    }

    TimeZone tz = null;
    if ((device != null) && (device.timeZone != null)) {
        tz = TimeZone.getTimeZone(device.timeZone);
    } else {
        tz = null;
    }
    
    //
    // Cycle on vevent list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VEVENT)) {
        preProcessEvent(i, tz);
        pimItemsHandler.fixLargeObjectSize(i);
    }
}

/**
 * Processes incoming contacts.
 *
 * Replaces field TEL: with TEL;VOICE: token.
 * Replaces field TEL;FAX: with TEL;FAX;HOME: token.
 * Adds missing fields
 *
 * @param i the item to process
 */
void preProcessContact(Item i) {
    data = i.data.data;
    
    data = replaceInProperty(data, "TEL:"    , "TEL;VOICE:"   );
    data = replaceInProperty(data, "TEL;FAX:", "TEL;FAX;HOME:");

    //
    // Adds void tokens if they are missing in VCARD item
    //
    i.data.data = addVoidTokens(data, "END:VCARD", missingCardTokens);
}

/**
 * Processes incoming events.
 *
 * Fixes wrong summer time conversions by the device.
 * Removes the dummy values.
 * Adds missing fields.
 *
 * @param i the item content
 * @param tz device timezone
 */
void preProcessEvent(Item i, TimeZone tz) {
    data = i.data.data;

    //
    // The "summerTime" is true if the conversion is on: this conversion is not
    // properly implemented by these devices, since they convert all times into
    // DST (Daylight Saving Time) or standard time irrespective of the
    // corresponding date.
    //
    boolean summerTime = isSonyEricssonDST(data);

    if (log.isTraceEnabled()) {
        log.trace("Using device time zone " + tz);
    }

    if ((tz != null) && (tz.useDaylightTime())) {
        data = fixSummerTime(data, "DTSTART"      , summerTime, tz);
        data = fixSummerTime(data, "DTEND"        , summerTime, tz);
        data = fixSummerTime(data, "LAST-MODIFIED", summerTime, tz);
        data = fixSummerTime(data, "AALARM"       , summerTime, tz);
        data = fixSummerTime(data, "DALARM"       , summerTime, tz);
    }
    
    data = replaceDummyProperties(data);

    //
    // Adds void tokens if they are missing in VEVENT item
    //
    content = addVoidTokens(data, "END:VEVENT", missingEventTokens);

    i.data.data = content + "END:VCALENDAR\r\n";
}

/**
 * Removes the dummy value for the specified tokens.
 *
 * For example:
 *     the device sends LOCATION:-\r\n
 *     that will be replaced with LOCATION:\r\n without dummy value
 *
 * This is a conseguence of the workaround done because the device is not able
 * to delete the information when the server sends an empty token. For example,
 * if the server sends LOCATION:, the phone doesn't delete the location. To fix
 * this phone bug, the server sends LOCATION:- and so, when phone sends the
 * item is needs to remove the dummy value.
 *
 * @param String data the data item
 *
 * @return the modified data
 */
String replaceDummyProperties(String data) {
    HashMap mapTokens = new HashMap();
    mapTokens.put("DESCRIPTION:", "DESCRIPTION:");
    mapTokens.put("LOCATION:"   , "LOCATION:"   );
    mapTokens.put("SUMMARY:"    , "SUMMARY:"    );

    data = removeDummyValues(data, mapTokens);
    return data;
}

/**
 * Initializes hashmap of contact and event properties.
 */
void init() {
    missingCardTokens  = new HashMap();
    missingEventTokens = new HashMap();

    missingCardTokens.put("\r\nN"                   , "N:;;;;"         );
    missingCardTokens.put("\r\nTITLE"               , "TITLE:"         );
    missingCardTokens.put("\r\nORG"                 , "ORG:;"          );
    missingCardTokens.put("\r\nTEL;CELL:"           , "TEL;CELL:"      );
    missingCardTokens.put("\r\nTEL;HOME:"           , "TEL;HOME:"      );
    missingCardTokens.put("\r\nTEL;WORK:"           , "TEL;WORK:"      );
    missingCardTokens.put("\r\nTEL;FAX;HOME:"       , "TEL;FAX;HOME:"  );
    missingCardTokens.put("\r\nTEL;VOICE:"          , "TEL;VOICE:"     );
    missingCardTokens.put("\r\nEMAIL;INTERNET;PREF" , "EMAIL;INTERNET:");
    missingCardTokens.put("\r\nURL"                 , "URL:"           );
    missingCardTokens.put("\r\nADR;HOME"            , "ADR;HOME:;;;;;;");
    missingCardTokens.put("\r\nADR;WORK"            , "ADR;WORK:;;;;;;");
    missingCardTokens.put("\r\nNOTE"                , "NOTE:"          );
    missingCardTokens.put("\r\nBDAY:"               , "BDAY:"          );

    missingEventTokens.put("\r\nDTSTART:"      , "DTSTART:"      );
    missingEventTokens.put("\r\nDTEND:"        , "DTEND:"        );
    missingEventTokens.put("\r\nDESCRIPTION"   , "DESCRIPTION:"  );
    missingEventTokens.put("\r\nSUMMARY"       , "SUMMARY:"      );
    missingEventTokens.put("\r\nLOCATION"      , "LOCATION:"     );
    missingEventTokens.put("\r\nDALARM:"       , "DALARM:"       );
    missingEventTokens.put("\r\nAALARM:"       , "AALARM:"       );
    missingEventTokens.put("\r\nLAST-MODIFIED:", "LAST-MODIFIED:");
}
