/*
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License, as published by
 * Funambol, either version 1 or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY, TITLE, NONINFRINGEMENT or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Pattern;

import com.funambol.framework.core.*;
import com.funambol.framework.core.Sync4jException;
import com.funambol.framework.engine.pipeline.InputMessageProcessor;
import com.funambol.framework.engine.pipeline.MessageProcessingContext;
import com.funambol.framework.engine.pipeline.StopProcessingException;
import com.funambol.framework.logging.FunambolLogger;
import com.funambol.framework.logging.FunambolLoggerFactory;
import com.funambol.framework.server.Sync4jDevice;

import com.funambol.foundation.synclet.PIMItemsHandler;

/**
 * Contacts:
 * =========
 * Processes the incoming vcard items and adds the missing tokens.
 * Handles large objects.
 * Replaces field TEL: with TEL;VOICE: token.
 * Replaces field TEL;FAX: with TEL;FAX;HOME: token.
 * Handles name token.
 *
 * Calendars:
 * ==========
 * . Event
 *   Processes the incoming vevent items and adds the missing tokens.
 *   Handles large objects.
 *   Fixes wrong summer time conversions by the device.
 *   Removes the dummy values for SonyEricsson W800i.
 *
 * @version $Id: SonyEricssonW8Xin.bsh,v 1.1 2007/07/25 13:21:14 luigiafassina Exp $
 */
// ------------------------------------------------------------------- Constants
private final String USER_AGENT_W850I = "SonyEricssonW850i";
private final String USER_AGENT_W800I = "SonyEricssonW800i";

private Map missingCardTokens      = null;
private Map missingEventTokens     = null;
private Map missingCardTokensW850I = null;

// ---------------------------------------------------------------- Private data
private final FunambolLogger log =
    FunambolLoggerFactory.getLogger("engine.pipeline");

// ------------------------------------------------------ Synclet implementation
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/commands");
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/sonyericsson");

/**
 * Process input message and set MessageProcessingContext property.
 *
 * @param processingContext the message processing context
 * @param message the message to be processed
 *
 * @throws Sync4jException
 */
void preProcessMessage(MessageProcessingContext processingContext,
                       SyncML message                            )
throws Sync4jException {

    if (log.isTraceEnabled()) {
        log.trace("SonyEricssonW8Xin.preProcessMessage(...)");
    }

    // This map contains the three lists of items separated based on their type
    PIMItemsHandler pimItemsHandler = new PIMItemsHandler();
    Map mapItems =
        pimItemsHandler.extractIncomingPIMItems(processingContext, message);

    //
    // Find the user-agent from http request header
    //
    String userAgent = getUserAgent(processingContext);

    //
    // Retrieves the device from the db
    //
    Sync4jDevice device = deviceLookup(message.syncHdr.source.locURI);
    
    processPIMItems(mapItems, pimItemsHandler, userAgent, device);
    
    throw new StopProcessingException("SonyEricssonW8Xin Synclet finished");
}

/**
 * Processes incoming items.
 *
 * @param mapItems the map that contains the three lists of items separated
 *                 based on their type
 * @param pimItemsHandler the object to handle the large object
 * @param userAgent the user-agent from http request header
 * @param device the device information
 *
 */
void processPIMItems(Map             mapItems       ,
                     PIMItemsHandler pimItemsHandler,
                     String          userAgent      ,
                     Sync4jDevice    device         ) {

    //
    // Cycle on vcard list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VCARD)) {
        preProcessVCard(i, userAgent);
        pimItemsHandler.fixLargeObjectSize(i);
    }


    TimeZone tz;
    if ((device != null) && (device.timeZone != null)) {
        tz = TimeZone.getTimeZone(device.timeZone);
    } else {
        tz = null;
    }
    
    //
    // Cycle on vevent list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VEVENT)) {
        preProcessVEvent(i, userAgent, tz);
        pimItemsHandler.fixLargeObjectSize(i);
    }
}

/**
 * Processes incoming contacts.
 *
 * Replaces TEL: token with TEL;VOICE: token.
 * Replaces TEL;FAX token with TEL;FAX;HOME token.
 * Handles name token.
 * Adds missing fields.
 *
 * @param i the item to be processed
 * @param userAgent the user-agent from http request header
 */
void preProcessVCard(Item i, String userAgent) {
    data = i.data.data;

    data = replaceInProperty(data, "TEL:"    , "TEL;VOICE:"   );
    data = replaceInProperty(data, "TEL;FAX:", "TEL;FAX;HOME:");
    
    data = handleSonyEricssonName(data);

    //
    // Adds void tokens if they are missing in VCARD item
    //
    data = addVoidTokens(data, "END:VCARD", missingCardTokens);
    
    //
    // In the case in which the phone is a SonyEricsson W850i, there are other
    // tokens to add if not present.
    //
    if (userAgent.startsWith(USER_AGENT_W850I)) {
        //
        // Adds void standard tokens if they are missing in VCARD item
        //
        data = addVoidTokens(data                  ,
                             "END:VCARD"           ,
                             missingCardTokensW850I);
    }
    
    i.data.data = data;
}

/**
 * Processes incoming vevent.
 *
 * Removes the dummy values.
 * Fixes wrong summer time conversions by the device.
 * Adds missing fields.
 *
 * @param i the item to be processed
 * @param userAgent the user-agent from http request header
 * @param tz the device timezone
 */
void preProcessVEvent(Item i, String userAgent, TimeZone tz) {

    String data = i.data.data;
    
    //
    // The "summerTime" is true if the conversion is on: this conversion is not
    // properly implemented by these devices, since they convert all times into
    // DST (Daylight Saving Time) or standard time irrespective of the
    // corresponding date.
    //
    // For example:
    //  on phone set daylight saving and create an event starts at 15/08/2007
    //  and ends at 15/12/2007
    //  the phone sends a DTSTART:20070815T080000Z and DTEND:20071215T080000Z
    //
    // The SonyEricssonW800i doesn't send the X-SONYERICSSON-DST:4 token and so
    // all dates will be handled like if the DST is not set. This phone doesn't
    // change automatically the time even if the DST is set.
    //
    boolean summerTime = false;
    if (userAgent.startsWith(USER_AGENT_W800I)) {
        data = replaceDummyProperties(data);
        summerTime = false;
    } else {
        summerTime = isSonyEricssonDST(data);
    }
    
    if (log.isTraceEnabled()) {
        log.trace("Using device time zone " + tz);
        log.trace("Is Daylight Saving Time set? " + summerTime);
    }
    
    if ((tz != null) && (tz.useDaylightTime())) {
        data = fixSummerTime(data, "DTSTART"      , summerTime, tz);
        data = fixSummerTime(data, "DTEND"        , summerTime, tz);
        data = fixSummerTime(data, "LAST-MODIFIED", summerTime, tz);
        data = fixSummerTime(data, "AALARM"       , summerTime, tz);
        data = fixSummerTime(data, "DALARM"       , summerTime, tz);
    }

    //
    // Adds void tokens if they are missing in VEVENT item
    //
    data = addVoidTokens(data, "END:VEVENT", missingEventTokens);

    i.data.data = data + "END:VCALENDAR\r\n";
}

/**
 * Removes the dummy value for the specified tokens.
 *
 * For example:
 *     the device sends LOCATION:-\r\n
 *     that will be replaced with LOCATION:\r\n without dummy value
 *
 * This is a conseguence of the workaround done because the device is not able
 * to delete the information when the server sends an empty token. For example,
 * if the server sends LOCATION:, the phone doesn't delete the location. To fix
 * this phone bug, the server sends LOCATION:- and so, when phone sends the
 * item is needs to remove the dummy value.
 *
 * @param String data the data item
 *
 * @return the modified data
 */
String replaceDummyProperties(String data) {
    HashMap mapTokens = new HashMap();
    mapTokens.put("DESCRIPTION;CHARSET=UTF-8:", "DESCRIPTION:");
    mapTokens.put("LOCATION;CHARSET=UTF-8:"   , "LOCATION:"   );
    mapTokens.put("SUMMARY;CHARSET=UTF-8:"    , "SUMMARY:"    );

    data = removeDummyValues(data, mapTokens);
    return data;
}

/**
 * Initializes hashmap of contact and event properties.
 */
void init() {
    missingCardTokens      = new HashMap();
    missingEventTokens     = new HashMap();
    missingCardTokensW850I = new HashMap();

    missingCardTokens.put("\r\nN"                   , "N:;;;;"         );
    missingCardTokens.put("\r\nTEL;VOICE:"          , "TEL;VOICE:"     );
    missingCardTokens.put("\r\nTEL;HOME:"           , "TEL;HOME:"      );
    missingCardTokens.put("\r\nTEL;WORK:"           , "TEL;WORK:"      );
    missingCardTokens.put("\r\nEMAIL;INTERNET;PREF" , "EMAIL;INTERNET:");
    missingCardTokens.put("\r\nTEL;CELL:"           , "TEL;CELL:"      );
    missingCardTokens.put("\r\nTEL;FAX;HOME:"       , "TEL;FAX;HOME:"  );
    missingCardTokens.put("\r\nNOTE"                , "NOTE:"          );
    missingCardTokens.put("\r\nADR;HOME"            , "ADR;HOME:;;;;;;");
    missingCardTokens.put("\r\nURL"                 , "URL:"           );
    missingCardTokens.put("\r\nBDAY:"               , "BDAY:"          );
    missingCardTokens.put("\r\nORG"                 , "ORG:"           );
    missingCardTokens.put("\r\nTITLE"               , "TITLE:"         );

    missingCardTokensW850I.put("\r\nADR;WORK", "ADR;WORK:;;;;;;");

    missingEventTokens.put("\r\nDTSTART:"    , "DTSTART:"    );
    missingEventTokens.put("\r\nDTEND:"      , "DTEND:"      );
    missingEventTokens.put("\r\nSUMMARY"     , "SUMMARY:"    );
    missingEventTokens.put("\r\nLOCATION"    , "LOCATION:"   );
    missingEventTokens.put("\r\nDESCRIPTION" , "DESCRIPTION:");
    missingEventTokens.put("\r\nAALARM:"     , "AALARM:"     );
    missingEventTokens.put("\r\nRRULE:"      , "RRULE:"      );
    missingEventTokens.put("\r\nCATEGORIES"  , "CATEGORIES:" );
}
