<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linagora.obm.sync</groupId>
		<artifactId>parent</artifactId>
		<version>2.3.24-SNAPSHOT</version>
	</parent>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<name>obm-sync client</name>
	<url>http://www.obm.org/</url>
	<dependencies>
		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.sync</groupId>
			<artifactId>common</artifactId>
			<version>2.3.24-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
