#! /bin/bash

set -e

invoke-rc.d jetty stop

# Modify /etc/default jetty to :
# - allow jetty to start as a service
# - change the default listening port to 8082
# - allow jetty to listen to all interfaces
# - set default encoding to UTF-8
# - set the jvm to work in server mode
cp -a /etc/default/jetty /etc/default/jetty.orig
cp -a /usr/share/doc/obm-jetty/jetty-default.sample /etc/default/jetty

# Add a listing port to jetty for obm-locator (8084)
cp -a /etc/jetty/jetty.xml /etc/jetty/jetty.xml.orig
cp -a /usr/share/doc/obm-jetty/jetty.xml.sample /etc/jetty/jetty.xml

invoke-rc.d jetty start

#DEBHELPER#

exit 0
