##########################
# Log configuration file #
##########################

# Root logger set to INFO using the file appender defined below.
log4j.rootLogger=INFO, R


log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /var/log/obm-tomcat/obm-java.log
log4j.appender.R.MaxFileSize=30000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %c{1} %p - %m\n

