<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.07.28 at 07:01:29 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="TechnicalLogs">
      <jaxb:class ref="org.obm.push.technicallog.jaxb.schema.TechnicalLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Level">
      <jaxb:typesafeEnumClass ref="org.obm.push.technicallog.jaxb.schema.Level"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

