[obm-release]
name=obm-release
baseurl=http://packages.obm.org/rpm/testing/release/$releasever
enabled=1
gpgcheck=0

[obm-contrib]
name=obm-contrib
baseurl=http://packages.obm.org/rpm/testing/contrib/$releasever
enabled=1
gpgcheck=0

[obm-stable]
name=obm-stable
baseurl=http://packages.obm.org/rpm/testing/stable/$releasever
enabled=1
gpgcheck=0

[obm-master-lastest]
name=obm-master-latest
baseurl=http://packages.obm.org/rpm/testing/master/latest/$releasever
enabled=0
gpgcheck=0

[obm-master-private]
name=obm-master-private
baseurl=http://packages.obm.org/rpm/testing/master/private/$releasever
enabled=0
gpgcheck=0

[obm-master-nightly]
name=obm-master-nightly
baseurl=http://packages.obm.org/rpm/testing/master/nightly/$releasever
enabled=0
gpgcheck=0

[obm-master-oncommit]
name=obm-master-oncommit
baseurl=http://packages.obm.org/rpm/testing/master/oncommit/$releasever
enabled=0
gpgcheck=0

[obm-next-latest]
name=obm-next-latest
baseurl=http://packages.obm.org/rpm/testing/next/latest/$releasever/
enabled=0
gpgcheck=0

[obm-next-private]
name=obm-next-private
baseurl=http://packages.obm.org/rpm/testing/next/private/$releasever
enabled=0
gpgcheck=0

[obm-next-nightly]
name=obm-next-nightly
baseurl=http://packages.obm.org/rpm/testing/next/nightly/$releasever
enabled=0
gpgcheck=0

[obm-next-oncommit]
name=obm-next-oncommit
baseurl=http://packages.obm.org/rpm/testing/next/oncommit/$releasever
enabled=0
gpgcheck=0

