# Adresse du serveur LDAP référent
ldap_server         nom.server.ldap
# DIT de l'annuaire LDAP - si vide, positionner 'defaultsearchbase' côté serveur
ldap_base
# DN de l'utilisateur LDAP - requêtes anonymes par défaut
# Ex: ldap_login    uid=obmsatellite,ou=sysusers,dc=local
ldap_login
# Mot de passe de l'utilisateur LDAP - requêtes anonymes par défaut
# Ex: ldap_password     mG4_Zdnh
ldap_password

# Options communément modifiées
#
# de 0 a 4 - 0 par défaut
log_level           1
# Le fichier de log - /var/log/obm/obmSatellite.log par défaut
log_file            /var/log/obm/obmSatellite.log
# Le PID - /var/run/obm/obmSatellite.pid par défaut
pid_file            /var/run/obm/obmSatellite.pid

# IP ayant droit de se connecter
cidr_allow          127.0.0.1/32

# Attention à la modifications de ces options
#
# 2 par défaut
max_badrequest      2
# Le service fonctionne en tant qu'utilisateur postfix par défaut
user                root
# Le service fonctionne en tant que groupe postfix par défaut
group               root

# Configuration pour le service Postfix
postmap_cmd         /usr/sbin/postmap
#
# Le type et le nom des map postfix a générer
# 1 ou 0 - 1 par defaut
process_mailbox     1
# /etc/postfix/virtual_mailbox par défaut
mailbox_map         /etc/postfix/virtual_mailbox
# 1 ou 0 - 1 par défaut
process_alias       1
# /etc/postfix/virtual_alias par défaut
alias_map           /etc/postfix/virtual_alias
# 1 ou 0 - 1 par défaut
process_transport   1
# /etc/postfix/transport par défaut
transport_map       /etc/postfix/transport
# 1 ou 0 - 1 par défaut
process_domain      1
# /etc/postfix/virtual_domains par défaut
domain_map          /etc/postfix/virtual_domains

# configuration pour le service Cyrus
#
# /etc/imapd.conf par défaut
cyrus_imap_conf     /etc/imapd.conf
# /etc/init.d/cyrus par défaut
cyrus_service       /etc/init.d/cyrus2.2
# 5 par defaut - temps attendu avant de considérer le service Cyrus comme
# redémarre
cyrus_restart       10
# /var/spool/cyrus par défaut
cyrus_partition_root    /var/spool/cyrus
