#!/bin/sh

. /usr/share/debconf/confmodule

SHORT_NAME=`/bin/hostname`
FULL_NAME=`/bin/hostname -f`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

if is_initial_configuration "$@"; then
  #Mise en place du virtualHost
  db_get  obm-ui/virtualhostinstall
  if [ "$RET" = "true" ]; then
    cp /etc/apache2/ports.conf /etc/apache2/ports.conf.orig
    cat > /etc/apache2/ports.conf <<EOF
Listen 80
Listen 443
EOF
    cp /usr/share/doc/obm-ui/apache-virtualhost_obm.conf.sample /etc/apache2/sites-available/obm.conf || true
    sed -i -e "s#FULL_NAME#${FULL_NAME}#" /etc/apache2/sites-available/obm.conf
    echo -n "Remove Default VirtualHost... "
    a2dissite default || true
    echo -n "Add SSL mode... "
    a2enmod	ssl	|| true
    echo -n "Add PHP5 mode... "
    a2enmod php5 || true
    echo -n "Add REWRITE mode... "
    a2enmod rewrite || true
    db_get  obm-ui/tomcat
    TOMCAT_SERVER=$RET
    if [ -n "$TOMCAT_SERVER" ]; then
      echo -n "Avtivation module PROXY... "
      a2enmod proxy_http ||true
      a2enmod proxy_ajp ||true
      
      sed -i -e "s%#obm#%%" /etc/apache2/sites-available/obm.conf
      sed -i -e "s%_TOMCAT_SERVER_%${TOMCAT_SERVER}%" /etc/apache2/sites-available/obm.conf

    fi
    db_get obm-ui/opush
    OPUSH_SERVER=$RET
    if [ -n "$OPUSH_SERVER" ]; then
      sed -i -e "s%#opush#%%" /etc/apache2/sites-available/obm.conf
      sed -i -e "s%_OPUSH_SERVER_%${OPUSH_SERVER}%" /etc/apache2/sites-available/obm.conf
    fi
    echo -n "Add obm.conf virtual host... "
    a2ensite obm.conf || true
    echo -n "Stop/Start Apache2... "
    invoke-rc.d apache2 restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true
  fi
elif [ -f "/etc/apache2/sites-available/obm.conf" ] ; then
   # if the obm.conf file is already in place we just ensure there is a / at then end of the Opush Proxy
   perl -i -pe's@/Microsoft-Server-ActiveSync$@/Microsoft-Server-ActiveSync/@g' /etc/apache2/sites-available/obm.conf
   perl -i -pe's@/Microsoft-Server-ActiveSync/$@/opush/ActiveSyncServlet/@g' /etc/apache2/sites-available/obm.conf
fi

if [ -n "$2" ] && dpkg --compare-versions "$2" lt 2.2.0-0; then
  echo -n  "Upgrade Virtual Host configuration..."
  echo ".... remove AddDefaultCharset ISO-8859-15"
  sed -i -e 's/.*ISO-8859-15.*//g' /etc/apache2/sites-available/obm.conf
  echo -n "Stop/Start Apache2... "
  invoke-rc.d apache2 restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true
fi

echo "Generating timezone definitions..."
php /usr/share/obm-ui/timezone-generator.php -d /usr/share/obm/www/resources/js/bin/timezone -c

#DEBHELPER#
exit 0
