#!/bin/sh
# postrm script for obm-filter
#
# see: dh_installdeb(1)

set -e


. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
		# Restauration du fichier de conf (50-user) d'origine d'amavis
    # si celui-ci existe
    if [ -e /etc/amavis/conf.d/50-user.amavis.orig ] ; then
      mv -f /etc/amavis/conf.d/50-user.amavis.orig /etc/amavis/conf.d/50-user
    fi

    ## Restauration postfix
    # Restauration du fichier de conf (master.cf) d'origine de postfix
    # si celui-ci existe
    if [ -e /etc/postfix/master.cf.postfix.orig ] ; then
       mv -f /etc/postfix/master.cf.postfix.orig /etc/postfix/master.cf
    fi
    # Desactivation du filtre
    postconf -e 'content_filter='
    # Désactivation de la limitation du nombre de processus de filtrage simultanés
    postconf -e 'smtp-amavis_destination_concurrency_limit='

		## spamassassin
		# suppression de la clé
		rm -f /etc/spamassassin/openprotect.gpg

	  ## Fin de la desinstallation
		invoke-rc.d clamav-daemon restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null|| true
		invoke-rc.d clamav-freshclam restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null|| true
    invoke-rc.d amavis restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null|| true
    invoke-rc.d postfix restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null|| true
    	# Remove my changes to the db.
    	db_purge
    ;;
		upgrade)
		;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;


esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


