#!/bin/bash

set -e


. /usr/share/debconf/confmodule

is_initial_configuration() { 
  # Check if this is the initial configuration and not an upgrade of an 
  # existing configuration 
  # Usage: if is_initial_configuration "$@"; then ... fi from top level 

  # Plain installation 
  if [ "$1" = configure ] && [ -z "$2" ]; then 
    return 0 
  fi 
  # Configuration via dpkg-reconfigure 
  if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
    return 0 
  fi 
  return 1 
} 


if is_initial_configuration "$@"; then
  #add allow directive to munin-node.conf
  db_get obm-munin-node/ip_of_munin_master
  MUNIN_MASTER=$RET
  MUNIN_MASTER=`echo ${MUNIN_MASTER} | sed -e 's%\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)%\^\1\\\.\2\\\.\3\\\.\4\$%g'`
  sed -i '/^allow.*/d' /etc/munin/munin-node.conf
  echo "allow ${MUNIN_MASTER}" >> /etc/munin/munin-node.conf || true
  echo "allow ^127\.0\.0\.1$" >> /etc/munin/munin-node.conf || true
fi

publish_plugin() {
  plugin=$1
  cmd="munin-node-configure --libdir /usr/share/obm-munin-node --shell | awk '/${plugin}/{print \$0}'"
  make_link=`eval $cmd`
  make_link=`echo ${make_link} | sed -e "s#'##g"`
  if [ -n "$make_link" ]; then
    $(${make_link})
    echo "publish ${plugin} into munin-node"
  fi
}

for i in `ls /usr/share/obm-munin-node/`; do
  publish_plugin $i
done

invoke-rc.d munin-node restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true


#DEBHELPER#

exit 0
