#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

. /usr/share/dbconfig-common/dpkg/postinst.mysql 
dbc_generate_include=template:/etc/obm-storage/debian-db-obm.conf
dbc_generate_include_args="-o template_infile=/usr/share/obm-storage/debian/debian-db.conf.template"
dbc_go obm-storage $@


#DEBHELPER#

exit 0
