Template: obm-filter/httpproxyserver
Type: string
Default: 
Description: HTTP proxy server:
 .
 If you need an HTTP proxy server to access the internet, you have to
 set its host name here.  If you dont need one, leave it blank. The
 proxy is used by clamav and spamassassin.

Template: obm-filter/httpproxyport
Type: string
Default:
Description: HTTP proxy port:
 .
 You have to set the port of your HTTP proxy server here. The proxy is
 used by clamav and spamassassin.

Template: obm-filter/spamassassinextrachannel
Type: boolean
Description: Do you want to use the SARE rulesets in SpamAssassin?
 .
 SARE is a set of custom rules written by people for SpamAssassin.
