#!/bin/sh

. /usr/share/debconf/confmodule

SHORT_NAME=`/bin/hostname`
FULL_NAME=`/bin/hostname -f`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

if is_initial_configuration "$@"; then

	#Mise en place du virtualHost
	db_get  obm-ui/virtualhostinstall
	if [ "$RET" = "true" ]; then
		cp /etc/apache2/ports.conf /etc/apache2/ports.conf.orig
		cat > /etc/apache2/ports.conf <<EOF
Listen 80
Listen 443
EOF
		cp /usr/share/doc/obm-ui/virtualHostObm.conf /etc/apache2/sites-available/obm.conf || true
		sed -i -e "s#FULL_NAME#${FULL_NAME}#" /etc/apache2/sites-available/obm.conf
		echo -n "Desactivation VirtualHost par defaut... "
		a2dissite default || true
		echo -n "Avtivation module SSL... "
		a2enmod	ssl	|| true
		echo -n "Avtivation module PHP5... "
		a2enmod php5 || true
		echo -n "Avtivation module REWRITE... "
		a2enmod rewrite || true
		db_get  obm-ui/tomcat
		TOMCAT_SERVER=$RET
		if [ -n "$TOMCAT_SERVER" ]; then
			echo -n "Avtivation module PROXY_AJP... "
			a2enmod proxy_ajp ||true

			sed -i -e "s%#obm#<Location /funambol/ds>%<Location /funambol/ds>%" /etc/apache2/sites-available/obm.conf
			sed -i -e "s%#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/funambol/ds%ProxyPass ajp://${TOMCAT_SERVER}:8009/funambol/ds%" /etc/apache2/sites-available/obm.conf
			sed -i -e "s%#obm#</Location>%</Location>%" /etc/apache2/sites-available/obm.conf

			sed -i -e "s%#obm#<Location /obm-sync>%<Location /obm-sync>%" /etc/apache2/sites-available/obm.conf
			sed -i -e "s%#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/obm-sync%ProxyPass ajp://${TOMCAT_SERVER}:8009/obm-sync%" /etc/apache2/sites-available/obm.conf
#			sed -i -e "s%#obm#</Location>%</Location>%" /etc/apache2/sites-available/obm.conf

			sed -i -e "s%#obm#ProxyRequests On%ProxyRequests On%" /etc/apache2/sites-available/obm.conf

			sed -i -e "s%#obm#<Proxy *>%<Proxy *>%" /etc/apache2/sites-available/obm.conf
			sed -i -e "s%#obm#AddDefaultCharset off%AddDefaultCharset off%" /etc/apache2/sites-available/obm.conf
			sed -i -e "s%#obm#Allow from all%Allow from all%" /etc/apache2/sites-available/obm.conf
			sed -i -e "s%#obm#</Proxy>%</Proxy>%" /etc/apache2/sites-available/obm.conf


		fi
		echo -n "Avtivation site obm.conf... "
		a2ensite obm.conf || true
		echo -n "Stop/Start Apache2... "
		invoke-rc.d apache2 restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true
	fi

fi
#On reset la variable de configuration pour les upgrade futur
db_set obm-core/already_configured false
db_go || true


#DEBHELPER#

exit 0
