#!/bin/sh

. /usr/share/debconf/confmodule

SHORT_NAME=`/bin/hostname`
FULL_NAME=`/bin/hostname -f`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

if is_initial_configuration "$@"; then

	#Mise en place du virtualHost
	db_get  obm-ui/virtualhostinstall
	if [ "$RET" = "true" ]; then
		cp /etc/apache2/ports.conf /etc/apache2/ports.conf.orig
		cat > /etc/apache2/ports.conf <<EOF
Listen 80
Listen 443
EOF
		cp /usr/share/doc/obm-ui/virtualHostObm.conf /etc/apache2/sites-available/obm.conf || true
		sed -i -e "s#FULL_NAME#${FULL_NAME}#" /etc/apache2/sites-available/obm.conf
		echo -n "Desactivation VirtualHost par defaut... "
		a2dissite default || true
		echo -n "Avtivation module SSL... "
		a2enmod	ssl	|| true
		echo -n "Avtivation module PHP5... "
		a2enmod php5 || true
		echo -n "Avtivation module REWRITE... "
		a2enmod rewrite || true
		echo -n "Avtivation site obm.conf... "
		a2ensite obm.conf || true
		echo -n "Stop/Start Apache2... "
		invoke-rc.d apache2 stop || true
		invoke-rc.d apache2 start || true
	fi

fi


#On reset la variable de configuration pour les upgrade futur
db_set obm-core/already_configured false
db_go || true


#DEBHELPER#

exit 0
