#!/bin/bash
set -e


. /usr/share/debconf/confmodule


is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}


if is_initial_configuration "$@"; then
  # Schéma LDAP OBM
  if [ -e /usr/share/doc/obm-samba/ldap_samba.schema.3.0.24.sample.gz ]; then
    zcat /usr/share/doc/obm-ldap/ldap_samba.schema.3.0.24.sample.gz > /etc/ldap/schema/samba.schema
  else
    cat /usr/share/doc/obm-ldap/ldap_samba.schema.3.0.24.sample > /etc/ldap/schema/samba.schema
  fi
  #configuration de slapd.conf
  sed -i -e 's%#include.*/etc/ldap/schema/samba.schema%include    /etc/ldap/schema/samba.schema%' /etc/ldap/slapd.conf || true
   invoke-rc.d slapd restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true
fi

db_set obm-conf/module_obmsamba true
db_go || true

echo -n "[obm-conf] update configuration file obm_conf.ini...."
#Build /etc/obm/obm_conf.ini
$(which perl) /usr/share/obm-conf/genobmconf.pl

TEMPDIR=/var/run/obm/upgrades
NEWFILE=$TEMPDIR/obm_conf.ini
CONFIG=/etc/obm/obm_conf.ini
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-conf "$CONFIG"
echo "[DONE]"

#DEBHELPER#
exit 0
