#!/bin/sh

. /usr/share/debconf/confmodule

case "$1" in
	remove|failed-upgrade|abort-install|abort-upgrade|disappear)

		
		#rm -f /etc/obm/certs/*
		
		db_get  obm-ui/virtualhostinstall
 			if [ "$RET" = "true" ]; then
		
			# Remise en place de la configuration Apache
			a2dismod ssl || true
			a2dissite obm.conf || true
			a2ensite default || true
			if [ -e "/etc/apache2/sites-available/obm.conf" ] ; then
			    rm /etc/apache2/sites-available/obm.conf
			fi
			if [ -e "/etc/apache2/ports.conf.orig" ] ; then
			    cat /etc/apache2/ports.conf.orig > /etc/apache2/ports.conf
			    rm /etc/apache2/ports.conf.orig
			fi
			invoke-rc.d apache2 reload || true
		fi
		db_purge
	;;
	upgrade)
	;;
	purge)
	;;
esac

		



#DEBHELPER#

exit 0
