Template: obm-satellite/already_configured
Type: boolean
Default: false
Description: Internal use.
 .
 Internal use for preconfigure and configure install via apt.

Template: obm-satellite/postfixinstall
Type: boolean
Description: Obm-Satellite postfix configuration
 .
 You can use obm-satellite to configure automaticaly postfix maps. It
 means that obm-satellite will manage all postfix maps for each domain
 in OBM.
 Do you want to use obm-satellite to configure postfix maps ?

Template: obm-satellite/obmserver
Type: string
Default: 127.0.0.1/32
Description: Host containing OBM services
 .
 You have to set here the host IP/Mask (CIDR notation) address
 containing OBM services. For security reasons, only hosts matching
 will be allowed to connect to the satellite.

Template: obm-satellite/ldapserver
Type: string
Default: 127.0.0.1
Description: Host IP address for the OBM LDAP server
 .
 You have to set here the host IP address for the OBM LDAP server. The
 satellite need it to synchronize database DATA with LDAP data.
