#!/bin/sh

set -e
set -x

LDAPSERVER=`grep "ldapServer" /etc/obm/obm_conf.ini | cut -d" " -f3`


is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}



# Configuration de Cyrus/SASL
invoke-rc.d saslauthd stop || true
invoke-rc.d cyrus2.2 stop || true

echo -n "Configuration de Cyrus/SASL... "

#cyrus.conf
cp /etc/cyrus.conf /etc/cyrus.conf.orig || true
if [ -e /usr/share/doc/obm-cyrus/cyrus_cyrus.conf.sample.gz ]; then
	    zcat /usr/share/doc/obm-cyrus/cyrus_cyrus.conf.sample.gz > /etc/cyrus.conf
	else
	    cat /usr/share/doc/obm-cyrus/cyrus_cyrus.conf.sample > /etc/cyrus.conf
fi

#imapd.conf
cp /etc/imapd.conf /etc/imapd.conf.orig || true
if [ -e /usr/share/doc/obm-cyrus/cyrus_imapd.conf.sample.gz ]; then
	    zcat /usr/share/doc/obm-cyrus/cyrus_imapd.conf.sample.gz > /etc/imapd.conf
	else
	    cat /usr/share/doc/obm-cyrus/cyrus_imapd.conf.sample > /etc/imapd.conf
fi

#saslauthd.conf
if [ -e /etc/saslauthd.conf ]; then
	cp /etc/saslauthd.conf /etc/saslauthd.conf.orig || true
fi
if [ -e /usr/share/doc/obm-cyrus/cyrus_saslauthd.conf.sample.gz ]; then
	    zcat /usr/share/doc/obm-cyrus/cyrus_saslauthd.conf.sample.gz > /etc/saslauthd.conf
	else
	    cat /usr/share/doc/obm-cyrus/cyrus_saslauthd.conf.sample > /etc/saslauthd.conf
fi

#/etc/default/saslauthd
if [ -e /etc/default/saslauthd ]; then
	cp /etc/default/saslauthd /etc/default/saslauthd.orig || true
fi
if [ -e /usr/share/doc/obm-cyrus/cyrus_saslauthd.sample.gz ]; then
	    zcat /usr/share/doc/obm-cyrus/cyrus_saslauthd.sample.gz > /etc/default/saslauthd
	else
	    cat /usr/share/doc/obm-cyrus/cyrus_saslauthd.sample > /etc/default/saslauthd
fi


echo "done"
invoke-rc.d saslauthd start || true
invoke-rc.d cyrus2.2 start || true

exit 0


