#!/bin/sh

. /usr/share/debconf/confmodule

SHORT_NAME=`/bin/hostname`
FULL_NAME=`/bin/hostname -f`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}

gencertif ()
{
   cd /etc/obm/certs
   cat >> $SHORT_NAME\_ssl.cnf <<EOF
[ req ]
default_bits = 2048
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
O=OBM Server
OU=Automatically-generated SSL key
CN=${SHORT_NAME}

[ cert_type ]
nsCertType = server

EOF

   openssl req -new -x509 -days 365 -nodes -config $SHORT_NAME\_ssl.cnf \
   -out obm_cert.pem -keyout obm_cert.pem
   rm $SHORT_NAME\_ssl.cnf
   openssl pkcs12  -password pass:aliasource -export -in obm_cert.pem -inkey obm_cert.pem -out obm_keystore.pkcs12 -name "tomcat"

}

if is_initial_configuration "$@"; then

	#Generation du certificat	
	gencertif
fi

exit 0
