#!/bin/sh
set -e
#set -x


is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}

if is_initial_configuration "$@"; then

echo "# L'utilisateur 'www-data' a certains droits 'root'" >> /etc/sudoers
echo "www-data ALL= NOPASSWD: /bin/tar, /bin/chown www-data\:www-data backup*" >> /etc/sudoers
echo "# L'utilisateur 'www-data' a certains droits 'cyrus'" >> /etc/sudoers
echo "www-data ALL= (cyrus) NOPASSWD: /bin/tar, /bin/rm -rf /var/spool/cyrus/*, /bin/mkdir /var/spool/cyrus/*, /usr/sbin/cyrreconstruct -r -f backup@*" >> /etc/sudoers

fi

exit 0
