#!/bin/sh

set -e


if test -e /usr/share/debconf/confmodule; then
	. /usr/share/debconf/confmodule
fi


case "$1" in
	purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)

		# Suppressionde la conf Cyrus/SASL
		mv /etc/cyrus.conf.orig /etc/cyrus.conf || true
		mv /etc/imapd.conf.orig /etc/imapd.conf || true
		mv /etc/saslauthd.conf.orig /etc/saslauthd.conf || true
		mv /etc/default/saslauthd.conf.orig /etc/default/saslauthd.conf || true

	;;
	upgrade)
	;;
esac

#DEBHELPER#


exit 0
