#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule

###Génération de la BD Mysql
db_get obm-core/mysqlinstall
if [ "$RET" = "true" ]; then
	. /usr/share/dbconfig-common/dpkg/postinst.mysql 
	dbc_generate_include=template:/etc/obm/debian-db-obm.conf
	dbc_generate_include_args="-o template_infile=/usr/share/obm/debian/debian-db.conf.template"
	dbc_go obm-core $@
elif [ "$RET" = "false" ]; then
	if [ -f /usr/share/dbconfig-common/dpkg/frontend.postinst.mysql ]; then
	
#		db_get obm-core/mysqlserver
#		mysqlServer="totomonserver"
		#mysqlServer=$RET
	   . /usr/share/dbconfig-common/dpkg/frontend.postinst.mysql
		dbc_generate_include=template:/etc/obm/debian-db-obm.conf
		dbc_generate_include_args="-o template_infile=/usr/share/obm/debian/debian-db.conf.template"
	   dbc_go obm-core $@
	fi
fi


###Gestion du virtualHost Apache
#db_get obm-core/configapache
#CHOICE=$RET
##si vrai on install le virtualHost
#if [ "$CHOICE" = "true" ]; then
#	touch /tmp/createVHobm
#fi





#DEBHELPER#
