#!/bin/sh
set -e
#set -x

FULL_NAME=`/bin/hostname -f`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}

if is_initial_configuration "$@"; then
   # Configuration main.cf OBM
	cp /etc/postfix/main.cf /etc/postfix/main.cf.orig || true

	if [ -e /usr/share/doc/obm-postfix/postfix_main.cf.2.3.x.sample.gz ]; then
	    zcat /usr/share/doc/obm-postfix/postfix_main.cf.2.3.x.sample.gz > /etc/postfix/main.cf
	else
	    cat /usr/share/doc/obm-postfix/postfix_main.cf.2.3.x.sample > /etc/postfix/main.cf
	fi
	
	#configuration main.cf
	/usr/sbin/postconf -e relayhost=""
	/usr/sbin/postconf -e mynetworks="127.0.0.0/8"
	/usr/sbin/postconf -e myhostname="${FULL_NAME}"

	#generation des alias
	newaliases

	invoke-rc.d postfix restart || true

fi

exit 0
