#!/bin/sh

. /usr/share/debconf/confmodule

SHORT_NAME=`/bin/hostname`
FULL_NAME=`/bin/hostname -f`
OBM_EXTERNALURL=`cat /etc/obm/obm_conf.ini | grep ^external-url | cut -d" " -f 3`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}

gencertif ()
{

/usr/share/obm-ca/createcert.sh ${OBM_EXTERNALURL}
rm -f /etc/obm/certs/obm_cert.pem
ln -s /etc/obm/certs/${OBM_EXTERNALURL}_signed.pem /etc/obm/certs/obm_cert.pem

}

if is_initial_configuration "$@"; then

	#Generation du certificat	
	gencertif
fi

exit 0
