Template: obm-conf/already_configured
Type: boolean
Default: false
Description: Internal use.
 .
 Internal use for preconfigure and configure install via apt.

Template: obm-conf/ldapserver
Type: string
Default: 127.0.0.1
Description: Host IP address for OBM LDAP server
 .
 You have to set here the host IP address for the OBM LDAP server.

Template: obm-conf/mysqlserver
Type: string
Default: 127.0.0.1
Description: Host IP address for OBM database server
 .
 You have to set here the host IP address for the OBM database server.

Template: obm-conf/mysqldb
Type: string
Default: obm
Description: OBM database name
 .
 You have to set here the OBM database name.

Template: obm-conf/mysqluser
Type: string
Default: obm
Description: OBM database user name
 .
 You have to set here the name for the OBM Database user. This user is
 used by obm-ui to access to the OBM database.

Template: obm-conf/mysqlpasswd
Type: password
Description: OBM database user password
 .
 You have to set here the password for the OBM database user. For
 security reasons, it shouldn't be a blank password.

Template: obm-conf/externalurl
Type: string
default: extranet.aliasource.fr
Description: external url of OBM
 .
 You have to set here the external URL of OBM.

