#!/bin/sh

#set -x
set -e

. /usr/share/debconf/confmodule

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

#Mise en place du fichier de configuration obm_conf.ini
if is_initial_configuration "$@"; then
   if [ -e /usr/share/doc/obm-conf/obm_conf.ini.sample.gz ]; then
       zcat /usr/share/doc/obm-conf/obm_conf.ini.sample.gz > /etc/obm/obm_conf.ini
   else
       cat /usr/share/doc/obm-conf/obm_conf.ini.sample > /etc/obm/obm_conf.ini
   fi

	db_get obm-conf/mysqlserver
	OBM_HOST=$RET
	db_get obm-conf/mysqldb
	OBM_DBNAME=$RET
	db_get obm-conf/mysqluser
	OBM_USER=$RET
	db_get obm-conf/mysqlpasswd
	OBM_PASSWD=$RET
	db_get obm-conf/externalurl
	OBM_EXTERNALURL=$RET

	sed -i -e "s#host = localhost#host = ${OBM_HOST}#" /etc/obm/obm_conf.ini
	sed -i -e "s#db = obm#db = ${OBM_DBNAME}#" /etc/obm/obm_conf.ini
	sed -i -e "s#user = obm#user = ${OBM_USER}#" /etc/obm/obm_conf.ini
	sed -i -e "s#password = \"aliasource\"#password = \"${OBM_PASSWD}\"#" /etc/obm/obm_conf.ini
	sed -i -e "s#external-url = obm#external-url = ${OBM_EXTERNALURL}#" /etc/obm/obm_conf.ini
	sed -i -e "s#external-protocol = http#external-protocol = https#" /etc/obm/obm_conf.ini
	
	db_get obm-conf/ldapserver
	OBM_LDAP_SERVER=$RET
	sed -i -e "s#ldapServer = localhost#ldapServer = ${OBM_LDAP_SERVER}#" /etc/obm/obm_conf.ini

fi

db_set obm-conf/already_configured false
db_go || true

#DEBHELPER#

exit 0
