#!/bin/bash

set -e


. /usr/share/debconf/confmodule

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

#Installation des fichier de conf
if is_initial_configuration "$@"; then

  #dossier de configuration obm
  ln -s /etc/obm /usr/share/obm/www/conf
  
  cp /usr/share/obm/sample/obm_conf.inc.sample /etc/obm/obm_conf.inc
  
  if [ -e /usr/share/doc/obm-core/modules/module.inc.gz ]; then
    zcat /usr/share/doc/obm-core/modules/module.inc.gz > /etc/obm/modules/module.inc
  else
    cat /usr/share/doc/obm-core/modules/module.inc > /etc/obm/modules/module.inc
  fi 
  
  if [ -e /usr/share/doc/obm-core/themes/login.html.sample.gz ]; then
    zcat /usr/share/doc/obm-core/themes/login.html.sample.gz > /etc/obm/themes/login.html.sample
  else
    cat /usr/share/doc/obm-core/themes/login.html.sample > /etc/obm/themes/login.html.sample
  fi
  
  #mise en place des permissions sur /var/lib/obm
  /bin/chown -R root.www-data /var/lib/obm
  /bin/chmod -R 770 /var/lib/obm
  
  #configuration	de obm_conf.inc
  #sed -i -e 's#^\$cbackup_root.*#\$cbackup_root = "/var/lib/obm/backup";#' /etc/obm/obm_conf.inc
  sed -i -e 's#^\$cdocument_root.*#\$cdocument_root = "/var/lib/obm/documents";#' /etc/obm/obm_conf.inc
  sed -i -e "s#^\$default_path.*#\$default_path = '/';#" /etc/obm/obm_conf.inc

fi


if [ -n "$2" ] ; then
  dpkg --compare-versions "$2" lt "2.1.8" && {
    #dossier de configuration obm
    ln -s /etc/obm /usr/share/obm/www/conf
  
  }
fi


#DEBHELPER#

exit 0
