#!/bin/bash
set -e


# Source debconf library.
. /usr/share/debconf/confmodule

LDAPSERVER=`grep "ldapServer" /etc/obm/obm_conf.ini | cut -d"=" -f2 | sed -e 's/ //'`

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
}

if is_initial_configuration "$@"; then
  # Gestion du fichier de configuration du service LDAP
  cp /etc/ldap/slapd.conf /etc/ldap/slapd.conf.orig || true
  
  if [ -e /usr/share/doc/obm-ldap/ldap_slapd.conf.sample.gz ]; then
      zcat /usr/share/doc/obm-ldap/ldap_slapd.conf.sample.gz > /etc/ldap/slapd.conf
  else
      cat /usr/share/doc/obm-ldap/ldap_slapd.conf.sample > /etc/ldap/slapd.conf
  fi
  
  sed -i -e "s#_PATH_SCHEMA_#/etc/ldap/schema#" /etc/ldap/slapd.conf
  sed -i -e "s#_PATH_PIDFILE_#/var/run/slapd#" /etc/ldap/slapd.conf
  sed -i -e "s#_PATH_ARGSFILE_#/var/run/slapd#" /etc/ldap/slapd.conf
  sed -i -e "s|_COMMENT_||" /etc/ldap/slapd.conf
  
  #config /etc/default/slapd for use slapd.conf
  #this is use for ubuntu which use by defautl cn=config
  sed -i -e 's%\(^SLAPD_CONF=\).*%\1"/etc/ldap/slapd.conf"%' /etc/default/slapd

  invoke-rc.d slapd stop || true
  echo -n "delete ldap Databases... "
  rm -rf /var/lib/ldap/* || true
  chown -R openldap.openldap /var/lib/ldap
  echo " done"
  
    
  invoke-rc.d slapd start 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true

  echo -n "Config OpenLDAP client..."
  cp	/etc/ldap/ldap.conf /etc/ldap/ldap.conf.orig || true
  cat >> /etc/ldap/ldap.conf <<EOF
base dc=local
host = ${LDAPSERVER}

EOF
  echo " done"

fi

if [ -n "$2" ] && dpkg --compare-versions "$2" lt 2.4.0-1; then
  echo "[obm-ldap] 2.4.0 updating slapd.conf file..."
  NEW_SLAPD_ACLS="\naccess to filter=(objectClass=obmHost) attrs=ftpPassword\n\tby dn=\"uid=obmsatellite,ou=sysusers,dc=local\" read\n\tby * none\n\naccess to dn.sub=\"ou=sysusers,dc=local\" attrs=userPassword,shadowLastChange\n\tby dn=\"uid=obmsatellite,ou=sysusers,dc=local\" read\n\tby anonymous auth\n\tby * none"
  sed -i -e "/# END Common ACLs/i\\${NEW_SLAPD_ACLS}" /etc/ldap/slapd.conf
  echo "[obm-ldap] 2.4.0 update DONE"
fi


invoke-rc.d slapd restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true

db_set obm-conf/module_obmldap true 
db_go || true


echo "[obm-ldap] update configuration file obm_conf.ini...."
#Build /etc/obm/obm_conf.ini
$(which perl) /usr/share/obm-conf/genobmconf.pl

TEMPDIR=/var/run/obm/upgrades
NEWFILE=$TEMPDIR/obm_conf.ini
CONFIG=/etc/obm/obm_conf.ini
ucf --three-way --debconf-ok "$NEWFILE" "$CONFIG"
ucfr obm-conf "$CONFIG"
echo "[DONE]"

#DEBHELPER#

exit 0

