#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule

is_initial_configuration() { 
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

	# Plain installation 
	if [ "$1" = configure ] && [ -z "$2" ]; then 
	        return 0 
	fi 
	# Configuration via dpkg-reconfigure 
	if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then 
	        return 0 
	fi 
	return 1 
} 

#Installation des fichier de conf
if is_initial_configuration "$@"; then
	#obm_conf.ini est déjà mis en place par obm-conf
	ln -s /etc/obm/obm_conf.ini /usr/share/obm/www/conf/obm_conf.ini

	cp /usr/share/obm/sample/obm_conf.inc.sample /etc/obm/obm_conf.inc
	ln -s /etc/obm/obm_conf.inc /usr/share/obm/www/conf/obm_conf.inc

	#mise en place des permissions sur /var/lib/obm
	/bin/chown -R root.www-data /var/lib/obm
	/bin/chmod -R 770 /var/lib/obm

	#configuration	de obm_conf.inc
	sed -i -e 's#$cbackup_root = "/var/www/obmbackup";#$cbackup_root = "/var/lib/obm/backup";#' /etc/obm/obm_conf.inc
	sed -i -e 's#$cdocument_root = "/var/www/obmdocuments";#$cdocument_root = "/var/lib/obm/documents";#' /etc/obm/obm_conf.inc
	
fi

#DEBHELPER#

exit 0
