#!/bin/sh

set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
db_get obm-core/mysqlinstall
if [ "$RET" = "true" ]; then
	if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
	    . /usr/share/dbconfig-common/dpkg/postrm.mysql
	    dbc_go obm-core $@
	fi
elif [ "$RET" = "false" ]; then
if [ -f /usr/share/dbconfig-common/dpkg/frontend.postrm.mysql ]; then
   . /usr/share/dbconfig-common/dpkg/frontend.postrm.mysql
   dbc_go obm-core $@
fi
fi


if [ "$1" = "purge" ]; then
	rm -f /etc/obm/debian-db-obm.conf
	if which ucf >/dev/null 2>&1; then
		ucf --purge /etc/obm/debian-db-obm.conf
	fi
fi
#DEBHELPER#
