Template: obm/configuration/note
Type: note
Description: Package configuration note.
 Remember: OBM sux
 .
 After installation, go to http://${site}/obm/

Template: obm/webserver
Type: select
Choices: Apache, Apache-ssl, Both, None
Description: Which Web Server are you running?
 obm supports any web server that php4 does, but this
 configuration process only supports Apache and Apache-SSL. Feel free to submit
 any hint or patch that would help me in the setup of other Web Servers to
 obm@packages.qa.debian.org or wwwconfig-common@packages.qa.debian.org

Template: obm/db/host
Type: string
Default: localhost
Description: Please, insert obm DB host name:
 This should be the host-name or IP address that obm will use to access
 the DB.

Template: obm/db/name
Type: string
Default: obm
Description: Please, insert obm DB name:
 This is the name of the DB that obm will use.

Template: obm/db/admin/name
Type: string
Description: Please, insert the DBMS administrator user-name:
 This user-name will be used to access the DBMS to create (if needed):
 .
  (1) The DB
  (2) The new DBMS account that obm will use to access the DB
 .
 It should be 'postgres' for PostgresQL or 'root' for MySql.

Template: obm/db/admin/password
Type: password
Description: Please, insert the DBMS administrator password (if any):
 This is the password that will be used along with the DBMS administrator
 user-name.
 .
 NOTE: This password will not be asked twice, since it's not a new password.

Template: obm/db/setup/skip
Type: boolean
Default: false
Description: DB setup skipped.
 DB setup will be skipped.

