#! /bin/sh
# postinst script for phpgroupware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

. /usr/share/debconf/confmodule
db_version 2.0

echo "post0"

case "$1" in
	configure)
		config="/usr/share/obm/obminclude/phplib/obmlib.inc"
		touch $config
		echo "post1"
		if [ ! -s $config ] ; then
			template="/usr/share/obm/obminclude/phplib/obmlib.inc.template"

			# Get the web server type.
			db_get "obm/webserver"
			webserver="$RET"
			case $webserver in
				Apache)		webservers="apache" ;;
				Apache-SSL)	webservers="apache-ssl" ;;
				Both)		webservers="apache apache-ssl" ;;
				*)		webservers="" ;;
			esac
			echo "post2"
			. /usr/share/wwwconfig-common/php.get
			. /usr/share/wwwconfig-common/apache-run.get

			# Set up web server.
			for server in $webservers ; do
				trustuser=$wwwuser
				. /usr/share/wwwconfig-common/exim-trust.sh
				test "$status" = "trust" && restart="exim $restart"
				
				includefile="/etc/obm/apache.conf"
				. /usr/share/wwwconfig-common/apache-include_all.sh
				test "$status" = "uncomment" -o "$status" = "include" && restart="$server $restart"
				
				for index in index.php index.php3; do
					. /usr/share/wwwconfig-common/apache-index_all.sh
					test "$status" = "added" && restart="$server $restart"
				done
			done

			# Setup the database.
			db_get "obm/db/setup/skip"
			if [ "$RET" = "false" ] ; then
				db_get "obm/db/host"
				dbserver="$RET"
				db_get "obm/db/name"
				dbname="$RET"
				db_get "obm/db/admin/name"
				dbadmin="$RET"
				db_get "obm/db/admin/password"
				dbadmpass="$RET"

				. /usr/share/wwwconfig-common/mysql-createuser.sh
			fi

			echo "subst debconf variables !"
			perl -e "
				while (<>) {
					s/{DB_HOST}/${dbserver}/ ;
					s/{DB_NAME}/${dbname}/ ;
					s/{DB_USER}/${dbadmin}/ ;
					s/{DB_PASS}/${dbadmpass}/ ;
					print ;
				}
			" < $template > $config
			# Reset all the passwords
			servers="exim apache-ssl apache mysql postresql"
			. /usr/share/wwwconfig-common/restart.sh
			chown www-data.www-data $config
			chmod 600 $config
			chmod a+r $config
			chown www-data.www-data /var/tmp/obm
			chmod 700 /var/tmp/obm
		fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

db_stop

#DEBHELPER#

exit 0
