<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.linagora.obm.integration-testing</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>OBM parent integration testing</name>
	<url>http://www.obm.org/</url>
	<version>3.2.0-SNAPSHOT</version>

	<modules>
		<module>utils</module>
		<module>common</module>
		<module>arquillian-bundle</module>
		<module>services</module>
		<module>provisioning</module>
		<module>imap-archive</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linagora.obm.integration-testing</groupId>
				<artifactId>services-integration-testing</artifactId>
				<version>${obm.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
