<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>
		<version>2.5.2</version>
	</parent>
	
	<artifactId>integration-testing</artifactId>
	<packaging>jar</packaging>
	<name>obm integration testing</name>
	<url>http://www.obm.org/</url>
	<version>2.5.2</version>

	<properties>
		<cucumber.version>1.1.3</cucumber.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guiceberry</groupId>
		    <artifactId>guiceberry</artifactId>
		    <version>3.1.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.linagora.obm</groupId>
		  <artifactId>annotations</artifactId>
		  <version>${obm.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>message-queue</artifactId>
			<version>${obm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<version>${obm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-servlet</artifactId>
			<version>${obm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>client-opush</artifactId>
			<version>${obm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>greenmail</groupId>
			<artifactId>greenmail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-mail</artifactId>
			<version>${obm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>configuration</artifactId>
			<version>${obm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>java-mail</artifactId>
			<version>${obm.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-test-classes</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
