ServerSignature Off
NameVirtualHost *:443
<VirtualHost *:443>
    ServerAdmin root@localhost
    DocumentRoot /usr/share/obm/www/php
    ServerName FULL_NAME
   
   
    Timeout 3000
    ProxyTimeout 3000
    
    # SSL
    SSLEngine on
    SSLCACertificateFile /var/lib/obm-ca/cacert.pem
    SSLCertificateFile /etc/obm/certs/obm_cert.pem
    SSLVerifyClient none
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    ErrorLog /var/log/apache2/obm-error.log
    CustomLog /var/log/apache2/obm-access.log common
    SetEnv OBM_INCLUDE_VAR obminclude
    Alias /images /usr/share/obm/www/resources
    #OBM 2.2.x use utf8
    #AddDefaultCharset ISO-8859-15
    DirectoryIndex obm.php
    Options -Indexes

    php_value include_path  ".:/usr/share/obm/www"
    php_value session.bug_compat_42  0
    php_value session.bug_compat_warn  0
#    php_value session.gc_maxlifetime 2880
    php_value magic_quotes_gpc  On
    php_value memory_limit 128M
    php_value post_max_size 10M
    php_value upload_max_filesize 10M

    LimitRequestBody 20971520

    Alias /stats /var/www/munin

#obm#ProxyPass /obm-sync http://_TOMCAT_SERVER_:8080/obm-sync
#obm#ProxyPassReverse /obm-sync http://_TOMCAT_SERVER_:8080/obm-sync

#obm#ProxyPass /funambol http://_TOMCAT_SERVER_:8080/funambol
#obm#ProxyPassReverse /funambol http://_TOMCAT_SERVER_:8080/funambol

#obm#ProxyPass /minig http://_TOMCAT_SERVER_:8080/minig
#obm#ProxyPassReverse /minig http://_TOMCAT_SERVER_:8080/minig



#opush#ProxyPass /Microsoft-Server-ActiveSync http://_OPUSH_SERVER_:8082/Microsoft-Server-ActiveSync
#opush#ProxyPassReverse /Microsoft-Server-ActiveSync http://_OPUSH_SERVER_:8082/Microsoft-Server-ActiveSync


#obm# alias /webmail/images /usr/lib/minig/images

#If you install minig on an other server,
#comment alias /webmail/images, and use
#proxyPass/Reverse :
#ProxyPass /minig http://_TOMCAT_SERVER_:8080/minig/images
#ProxyPassReverse /minig http://_TOMCAT_SERVER_:8080/minig/images

#obm#ProxyRequests On

#obm#<Proxy *>
#obm#AddDefaultCharset off
#obm#Allow from all
#obm#</Proxy>


#_HORDE_BEGIN_
#_HORDE_END_
</VirtualHost>

<IfModule mod_rewrite.c>
    <IfModule mod_ssl.c>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
	RewriteRule . https://%{SERVER_NAME}%{REQUEST_URI} [L]
    </IfModule>
</IfModule>
