# See /usr/share/postfix/main.cf.dist for a commented, more complete version
#mailbox_command = procmail -a "$EXTENSION"

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = smtp-out.obm.local
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = smtp-out.aliacom.local, localhost.aliacom.local, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only

relay_domains = aliasource.fr, aliasource.org
transport_maps = hash:/etc/postfix/transport_smtp
#relayhost = mainrelay.aliacom.local
