///////////////////////////////////////////////////////////////////////////////
// OBM - Vers : 0.5.3                                                        //
//     - File : Release-notes.txt                                            //
//     - Desc : First file to read. Basic infos on OBM release 0.5.3         //
// 2002-02-04 Pierre Baudracco                                               //
///////////////////////////////////////////////////////////////////////////////
// $Id$
///////////////////////////////////////////////////////////////////////////////

All the OBM docs are in the doc folder.

This version of OBM is a developper only release as it should be difficult to
install and the data and the database model are subject to change.

Licence
-------
OBM is protected by the GNU General Public License (See file COPYING).


Version 0.5.3
-------------
Many fixes and enhancements to 0.5.2

*** Highligths of this version
- Session polishment with graphical administartion
- Italian translation added (Augusto fagioli)
- User enhancement (archive, names) and migration from Internal Contact
- many fixes and cleanups
- documentaion updates

*** State
- Company, Contact, Deal, List, User, Setting and Admin modules in production.
- Support (Contract and Incident) in production

- The Calendar and time manager are in beta mode.
- Account/Invoice/Payment in alpha stage.

- Computer : need rewrite and design
