#!/bin/bash

set -e

. /usr/share/debconf/confmodule

is_initial_configuration() {
# Check if this is the initial configuration and not an upgrade of an 
# existing configuration 
# Usage: if is_initial_configuration "$@"; then ... fi from top level 

        # Plain installation 
        if [ "$1" = configure ] && [ -z "$2" ]; then
                return 0
        fi
        # Configuration via dpkg-reconfigure 
        if [ "$1" = reconfigure ] || [ "$DEBCONF_RECONFIGURE" ]; then
                return 0
        fi
        return 1
}


chmod +x /usr/share/obm-ca/buildca.sh /usr/share/obm-ca/createcert.sh

if is_initial_configuration "$@"; then
  test -d /var/lib/obm-ca/ || {
       /usr/share/obm-ca/buildca.sh || true
  }
fi

exit 0
