///////////////////////////////////////////////////////////////////////////////
// OBM - File  : OBM-THEME-HOWTO                                             //
//     - Desc  : How to build and use themes in OBM                          //
// 1999-08-21 Pierre Baudracco                                               //
///////////////////////////////////////////////////////////////////////////////

An OBM theme consist of a group of images, icons and colors which OBM uses for
its display. All images, icons and colors in OBM can be changed using themes.

To create a theme:

- Create a directory named by your theme name in the directory php/themes

$ cd php/themes
$ mkdir newtheme


- Cd to this new directory and create a file named theme.inc (the best way is
to copy the theme.inc file found in php/standard)

$ cd newtheme
$ cp ../standard/theme.inc .

- Edit and modify this file (theme.inc) to suit your needs and taste.
This file is a set of lines like :
$text_color = "01AB78";           # Color value in hex
$first_image = "image_name.jpg";  # name of the image

Just replace the values found here by yours.
OBM looks for images you set in the theme.inc file in the theme directory.

So in this example, the newtheme directory should contain :

$ ls

theme.inc
image_name.jpg


