<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>
		<version>2.4.0-rc4</version>
	</parent>
	
	<artifactId>locator</artifactId>
	<packaging>jar</packaging>
	<name>obm-sync client for obm-locator service</name>
	<url>http://www.obm.org/</url>
	<version>2.4.0-rc4</version>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common</artifactId>
			<version>${obm-sync-common.version}</version>
		</dependency>
	</dependencies>

</project>
