<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linagora.obm.sync</groupId>
		<artifactId>parent</artifactId>
		<version>2.3.24-SNAPSHOT</version>
	</parent>
	<artifactId>locator</artifactId>
	<packaging>jar</packaging>
	<name>Client for obm-locator service</name>
	<url>http://www.obm.org/</url>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.sync</groupId>
			<artifactId>common</artifactId>
			<version>2.3.24-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
